# header information:
H1BitCAM|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# External Libraries:

L9TSRAM|9TSRAM

# Technologies:
Tmocmos|ScaleFORmocmos()D22.0

# Cell 1BitCAM;1{ic}
C1BitCAM;1{ic}||artwork|1688650908320|1688756093854|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|12|||SCHEM_function(D5G2;)S1BitCAM|trace()V[-3/-6,-3/6,3/6,3/-6,-3/-6]
Nschematic:Bus_Pin|pin@0||-5|5||||
Nschematic:Wire_Pin|pin@1||-3|5||||
Nschematic:Bus_Pin|pin@2||-5|3||||
Nschematic:Wire_Pin|pin@3||-3|3||||
Nschematic:Bus_Pin|pin@4||-5|1||||
Nschematic:Wire_Pin|pin@5||-3|1||||
Nschematic:Bus_Pin|pin@6||-5|-1||||
Nschematic:Wire_Pin|pin@7||-3|-1||||
Nschematic:Bus_Pin|pin@8||-5|-3||||
Nschematic:Wire_Pin|pin@9||-3|-3||||
Nschematic:Bus_Pin|pin@10||4.5|-1||||
Nschematic:Wire_Pin|pin@11||6.5|-1||||
Nschematic:Wire_Pin|pin@12||3|-1||||
Aschematic:wire|net@0|||0|pin@1||-3|5|pin@0||-5|5
Aschematic:wire|net@1|||0|pin@3||-3|3|pin@2||-5|3
Aschematic:wire|net@2|||0|pin@5||-3|1|pin@4||-5|1
Aschematic:wire|net@3|||0|pin@7||-3|-1|pin@6||-5|-1
Aschematic:wire|net@4|||0|pin@9||-3|-3|pin@8||-5|-3
Aschematic:wire|net@5|||0|pin@11||6.5|-1|pin@10||4.5|-1
Aschematic:wire|net@6|||0|pin@11||6.5|-1|pin@12||3|-1
EBL||D5G2;|pin@0||U
EBLB||D5G2;|pin@2||U
EData||D5G2;|pin@4||U
ERD||D5G2;|pin@6||U
EWL||D5G2;|pin@8||U
Eout||D5G2;X1.5;Y1.5;|pin@10||U
X

# Cell 1BitCAM;1{lay}
C1BitCAM;1{lay}||mocmos|1688765480224|1688840594117||DRC_last_good_drc_area_date()G1688825957541
I9TSRAM:9TSRAM;1{lay}|9TSRAM@0||-218|82.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-86.5|80||5||
NMetal-1-N-Active-Con|contact@1||-98|80||5||
NMetal-1-P-Active-Con|contact@2||-98.5|53||5||
NMetal-1-P-Active-Con|contact@3||-86.5|53.5||5||
NMetal-1-Polysilicon-1-Con|contact@4||-165.5|25.5||||
NMetal-1-Polysilicon-1-Con|contact@5||-92|128.5||||
NMetal-1-N-Active-Con|contact@6||-60.5|5||5||
NMetal-1-N-Active-Con|contact@7||-72.5|5||5||
NMetal-1-P-Active-Con|contact@8||-72.5|-21.5||5||
NMetal-1-P-Active-Con|contact@9||-60.5|-21||5||
NMetal-1-Polysilicon-1-Con|contact@11||-44.5|129||||
NMetal-1-P-Active-Con|contact@12||-93.5|-68.5||5||
NMetal-1-P-Active-Con|contact@14||-105.5|-68.5||5||
NMetal-1-P-Active-Con|contact@15||-121|-68||5||
NMetal-1-N-Active-Con|contact@16||-87.5|-106.5||5||
NMetal-1-N-Active-Con|contact@17||-128|-106.5||5||
NMetal-1-N-Active-Con|contact@19||-116|-106.5||5||
NMetal-1-N-Active-Con|contact@20||-100|-106.5||5||
NMetal-1-P-Active-Con|contact@21||-133|-68||5||
NMetal-1-Polysilicon-1-Con|contact@27||-105.5|-87||||
NMetal-1-Polysilicon-1-Con|contact@28||-119|5.5||||
NMetal-1-Polysilicon-1-Con|contact@30||-47.5|-80||||
NMetal-1-Metal-2-Con|contact@31||-29.5|63||||
NMetal-1-Metal-2-Con|contact@32||-267|-52||||
NMetal-1-Metal-2-Con|contact@33||-244.5|-43.5||||
NMetal-1-Metal-2-Con|contact@34||-194|-46||||
NMetal-1-Metal-2-Con|contact@35||-179.5|-47||||
NN-Transistor|nmos@0||-92|79.5|7||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@1||-66.5|5|7||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@2||-93.5|-106.5|7||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@3||-122|-106.5|7||R||SIM_spice_model(D5G1;)SNMOS
NPolysilicon-1-Pin|pin@0||-92.5|36.5||||
NPolysilicon-1-Pin|pin@4||-124.5|36.5||||
NPolysilicon-1-Pin|pin@5||-124.5|25.5||||
NMetal-1-Pin|pin@6||-293|35.5||||
NMetal-1-Pin|pin@7||-293|129||||
NMetal-1-Pin|pin@12||-86.5|64.5||||
NMetal-1-Pin|pin@13||-58.5|64.5||||
NMetal-1-Pin|pin@14||-58.5|-5.5||||
NMetal-1-Pin|pin@15||-60.5|-5.5||||
NPolysilicon-1-Pin|pin@16||-66|-38.5||||
NPolysilicon-1-Pin|pin@17||-44|-38.5||||
NPolysilicon-1-Pin|pin@20||-122|-75||||
NPolysilicon-1-Pin|pin@31||-93.5|-75.5||||
NMetal-1-Pin|pin@33||-105.5|-91.5||||
NMetal-1-Pin|pin@34||-100.5|-91.5||||
NMetal-1-Pin|pin@35||-100|-91.5||||
NMetal-1-Pin|pin@36||-64|-91.5||||
NMetal-1-Pin|pin@37||-64|-57.5||||
NMetal-1-Pin|pin@38||-83|-57.5||||
NMetal-1-Pin|pin@39||-83|5.5||||
NMetal-1-Pin|pin@40||-72.5|5.5||||
NMetal-1-Pin|pin@46||-115.5|5.5||||
NMetal-1-Pin|pin@53||-93.5|-54.5||||
NMetal-1-Pin|pin@54||-133|-54.5||||
NPolysilicon-1-Pin|pin@55||-122|-86.5||||
NPolysilicon-1-Pin|pin@56||-145|-86.5||||
NPolysilicon-1-Pin|pin@57||-145|-69||||
NPolysilicon-1-Pin|pin@58||-153.5|-69||||
NPolysilicon-1-Pin|pin@59||-153.5|-15.5||||
NPolysilicon-1-Pin|pin@60||-119|-15.5||||
NMetal-1-Pin|pin@71||-98.5|71||||
NMetal-1-Pin|pin@72||-141|71||||
NMetal-1-Pin|pin@73||-141|3||||
NMetal-1-Pin|pin@74||-141|4.5||||
NMetal-1-Pin|pin@75||-141|3.5||||
NMetal-1-Pin|pin@76||-145|3.5||||
NMetal-1-Pin|pin@77||-140|3.5||||
NMetal-1-Pin|pin@78||-150|3.5||||
NMetal-1-Pin|pin@79||-150|-54.5||||
NMetal-1-Pin|pin@80||-166.5|-54.5||||
NMetal-1-Pin|pin@81||-166.5|-91.5||||
NMetal-1-Pin|pin@82||-133.5|-91.5||||
NMetal-1-Pin|pin@83||-58.5|63||||
NMetal-1-Pin|pin@84||-18|63||||
NPolysilicon-1-Pin|pin@87||-93.5|-80||||
NMetal-1-Pin|pin@88||-133.5|-106.5||||
NMetal-1-Pin|pin@92||-87.5|-121||||
NMetal-1-Pin|pin@93||-244.5|-13.5||||
NMetal-1-Pin|pin@94||-322.5|30.5||||
NMetal-1-Pin|pin@95||-322.5|-51.5||||
NMetal-1-Pin|pin@96||-322.5|-52||||
NMetal-1-Pin|pin@97||-221|-46||||
NMetal-1-Pin|pin@98||-179.5|43||||
NP-Transistor|pmos@0||-92.5|53|7||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@1||-66|-21.5|7||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@2||-99.5|-68.5|7||R||SIM_spice_model(D5G1;)SNMOS
NP-Transistor|pmos@3||-127|-68|7||R||SIM_spice_model(D5G1;)SNMOS
NMetal-1-P-Well-Con|substr@0||-108.5|-121|20|||
NMetal-1-N-Well-Con|well@3||-115.5|-54.5|20|1||
AN-Active|net@0|||S1800|contact@1||-98.5|80|nmos@0|diff-bottom|-95.75|80
AN-Active|net@1|||S1800|nmos@0|diff-top|-88.25|80.5|contact@0||-86.5|80.5
AP-Active|net@2|||S1800|pmos@0|diff-bottom|-88.75|53|contact@3||-86.5|53
AP-Active|net@3|||S1800|contact@2||-98.5|52.5|pmos@0|diff-top|-96.25|52.5
APolysilicon-1|net@6|||S900|pmos@0|poly-left|-92.5|46|pin@0||-92.5|36.5
APolysilicon-1|net@10|||S0|pin@0||-92.5|36.5|pin@4||-124.5|36.5
APolysilicon-1|net@11|||S900|pin@4||-124.5|36.5|pin@5||-124.5|25.5
APolysilicon-1|net@12|||S0|pin@5||-124.5|25.5|contact@4||-165.5|25.5
AMetal-1|net@13||1|S900|9TSRAM@0|BQ|-165.5|55|contact@4||-165.5|25.5
AMetal-1|net@14||1|S0|9TSRAM@0|Q|-291.5|35.5|pin@6||-293|35.5
AMetal-1|net@15||1|S2700|pin@6||-293|35.5|pin@7||-293|129
AMetal-1|net@17||1|S1800|pin@7||-293|129|contact@5||-92|129
APolysilicon-1|net@19|||S2700|nmos@0|poly-left|-92|86.5|contact@5||-92|128.5
AN-Active|net@20|||S1800|contact@7||-72.5|5.5|nmos@1|diff-bottom|-70.25|5.5
AN-Active|net@21|||S1800|nmos@1|diff-top|-62.75|6|contact@6||-60.5|6
AP-Active|net@23|||S1800|pmos@1|diff-bottom|-62.25|-21.5|contact@9||-60.5|-21.5
AP-Active|net@24|||S1800|contact@8||-72.5|-22|pmos@1|diff-top|-69.75|-22
AMetal-1|net@30||1|S1800|contact@5||-92|129|contact@11||-44.5|129
AMetal-1|net@33||1|S2700|contact@3||-86.5|53.5|pin@12||-86.5|64.5
AMetal-1|net@34||1|S2700|pin@12||-86.5|64.5|contact@0||-86.5|79.5
AMetal-1|net@35||1|S1800|pin@12||-86.5|64.5|pin@13||-58.5|64.5
AMetal-1|net@37||1|S2700|contact@9||-60.5|-21|pin@15||-60.5|-5.5
AMetal-1|net@38||1|S2700|pin@15||-60.5|-5.5|contact@6||-60.5|5
AMetal-1|net@39||1|S0|pin@14||-58.5|-5.5|pin@15||-60.5|-5.5
APolysilicon-1|net@41|||S900|pmos@1|poly-left|-66|-28.5|pin@16||-66|-38.5
APolysilicon-1|net@43|||S2700|pin@17||-44|-38.5|contact@11||-44|129
APolysilicon-1|net@44|||S1800|pin@16||-66|-38.5|pin@17||-44|-38.5
AP-Active|net@45|||S0|contact@12||-94|-68|pmos@2|diff-bottom|-95.75|-68
AP-Active|net@47|||S0|pmos@2|diff-top|-103.25|-69|contact@14||-105.5|-69
AP-Active|net@48|||S0|contact@15||-121|-68.5|pmos@3|diff-bottom|-123.25|-68.5
AN-Active|net@54|||S1800|nmos@2|diff-top|-89.75|-105|contact@16||-87.5|-105
AN-Active|net@56|||S0|contact@19||-115.5|-106.5|nmos@3|diff-bottom|-118.25|-106.5
AN-Active|net@57|||S1800|contact@17||-128|-105.5|nmos@3|diff-top|-125.75|-105.5
APolysilicon-1|net@59|||S1800|pmos@3|poly-left|-127|-75|pin@20||-122|-75
AMetal-1|net@67||1|S900|contact@19||-115.5|-107|substr@0||-115.5|-121
AN-Active|net@68|||S1800|contact@20||-100|-106.5|nmos@2|diff-bottom|-97.25|-106.5
APolysilicon-1|net@81|||S1800|pmos@2|poly-left|-99.5|-75.5|pin@31||-93.5|-75.5
AMetal-1|net@85||1|S1800|pin@33||-105.5|-91.5|pin@34||-100.5|-91.5
AMetal-1|net@86||1|S1800|pin@34||-100.5|-91.5|pin@35||-100|-91.5
AMetal-1|net@87||1|S2700|contact@20||-100|-106.5|pin@35||-100|-91.5
AMetal-1|net@91||1|S1800|pin@33||-105.5|-91.5|pin@36||-64|-91.5
AMetal-1|net@92||1|S2700|pin@36||-64|-91.5|pin@37||-64|-57.5
AMetal-1|net@93||1|S0|pin@37||-64|-57.5|pin@38||-83|-57.5
AMetal-1|net@94||1|S2700|pin@38||-83|-57.5|pin@39||-83|5.5
AMetal-1|net@95||1|S2700|contact@8||-72.5|-21.5|pin@40||-72.5|5.5
AMetal-1|net@96||1|S900|pin@40||-72.5|5.5|contact@7||-72.5|5
AMetal-1|net@97||1|S1800|pin@39||-83|5.5|pin@40||-72.5|5.5
AP-Active|net@106|||S1800|contact@21||-133|-68|pmos@3|diff-top|-130.75|-68
AMetal-1|net@127||1|S0|pin@39||-83|5.5|pin@46||-115.5|5.5
AMetal-1|net@159||1|S2700|contact@12||-93.5|-68.5|pin@53||-93.5|-54.5
AMetal-1|net@160||2|S1800|well@3||-115.5|-54.5|pin@53||-93.5|-54.5
AMetal-1|net@161||1|S2700|contact@21||-133|-68.5|pin@54||-133|-54.5
AMetal-1|net@162||2|S0|well@3||-115.5|-54.5|pin@54||-133|-54.5
APolysilicon-1|net@163|||S900|pin@20||-122|-75|pin@55||-122|-86.5
APolysilicon-1|net@164|||S900|pin@55||-122|-86.5|nmos@3|poly-right|-122|-99.5
AMetal-1|net@165||1|S900|contact@14||-105.5|-68.5|contact@27||-105.5|-87
AMetal-1|net@166||1|S900|contact@27||-105.5|-87|pin@33||-105.5|-91.5
APolysilicon-1|net@167|||S1800|pin@55||-122|-86.5|contact@27||-105.5|-86.5
APolysilicon-1|net@168|||S0|pin@55||-122|-86.5|pin@56||-145|-86.5
APolysilicon-1|net@169|||S2700|pin@56||-145|-86.5|pin@57||-145|-69
APolysilicon-1|net@170|||S0|pin@57||-145|-69|pin@58||-153.5|-69
APolysilicon-1|net@171|||S2700|pin@58||-153.5|-69|pin@59||-153.5|-15.5
APolysilicon-1|net@172|||S1800|pin@59||-153.5|-15.5|pin@60||-119|-15.5
APolysilicon-1|net@173|||S2700|pin@60||-119|-15.5|contact@28||-119|5.5
AMetal-1|net@192||1|S2700|contact@2||-98.5|53|pin@71||-98.5|71
AMetal-1|net@193||1|S2700|pin@71||-98.5|71|contact@1||-98.5|79.5
AMetal-1|net@194||1|S0|pin@71||-98.5|71|pin@72||-141|71
AMetal-1|net@195||1|S900|pin@72||-141|71|pin@73||-141|3
AMetal-1|net@196||1|S2700|pin@73||-141|3|pin@74||-141|4.5
AMetal-1|net@197||1|S900|pin@74||-141|4.5|pin@75||-141|3.5
AMetal-1|net@198||1|S0|pin@75||-141|3.5|pin@76||-145|3.5
AMetal-1|net@199||1|S1800|pin@76||-145|3.5|pin@77||-140|3.5
AMetal-1|net@200||1|S0|pin@77||-140|3.5|pin@78||-150|3.5
AMetal-1|net@201||1|S900|pin@78||-150|3.5|pin@79||-150|-54.5
AMetal-1|net@202||1|S0|pin@79||-150|-54.5|pin@80||-166.5|-54.5
AMetal-1|net@203||1|S900|pin@80||-166.5|-54.5|pin@81||-166.5|-91.5
AMetal-1|net@204||1|S900|contact@21||-133.5|-68.5|pin@82||-133.5|-91.5
AMetal-1|net@206||1|S1800|pin@81||-166.5|-91.5|pin@82||-133.5|-91.5
AMetal-1|net@207||1|S900|pin@13||-58.5|64.5|pin@83||-58.5|63
AMetal-1|net@208||1|S900|pin@83||-58.5|63|pin@14||-58.5|-5.5
AMetal-1|net@209||1|S1800|pin@83||-58.5|63|pin@84||-18|63
AMetal-1|net@210||1|S1800|contact@31||-29.5|63|pin@84||-18|63
APolysilicon-1|net@214|||S2700|nmos@2|poly-left|-93.5|-99.5|pin@87||-93.5|-80
APolysilicon-1|net@215|||S2700|pin@87||-93.5|-80|pin@31||-93.5|-75.5
APolysilicon-1|net@216|||S1800|pin@87||-93.5|-80|contact@30||-47.5|-80
AMetal-1|net@217||1|S900|pin@82||-133.5|-91.5|pin@88||-133.5|-106.5
AMetal-1|net@218||6|IS0|contact@17||-128|-106.5|pin@88||-133.5|-106.5
AMetal-1|net@224||1|S1800|substr@0||-108.5|-121|pin@92||-87.5|-121
AMetal-1|net@225||1|S900|contact@16||-87.5|-106.5|pin@92||-87.5|-121
AMetal-1|net@226||1|S2700|contact@33||-244.5|-43.5|pin@93||-244.5|-13.5
AMetal-1|net@227|||S1800|9TSRAM@0|RD|-247.5|-13.5|pin@93||-244.5|-13.5
AMetal-1|net@228||1|S0|9TSRAM@0|BL|-264|30.5|pin@94||-322.5|30.5
AMetal-1|net@229||1|S900|pin@94||-322.5|30.5|pin@95||-322.5|-51.5
AMetal-1|net@230||1|S900|pin@95||-322.5|-51.5|pin@96||-322.5|-52
AMetal-1|net@231||1|S0|contact@32||-267|-52|pin@96||-322.5|-52
AMetal-1|net@232||1|S0|contact@34||-194|-46|pin@97||-221|-46
AMetal-1|net@233||1|S900|9TSRAM@0|WL|-221|41.5|pin@97||-221|-46
AMetal-1|net@234||1|S2700|contact@35||-179.5|-47|pin@98||-179.5|43
AMetal-1|net@235||1|S1800|9TSRAM@0|BLB|-183|43|pin@98||-179.5|43
EBL||D5G2;|contact@35||U
EBLB||D5G2;|contact@32||U
EData||D5G2;|contact@30||U
EOUT||D5G2;|contact@31||U
ERD||D5G2;|contact@33||U
EWL||D5G2;|contact@34||U
X

# Cell 1BitCAM;1{sch}
C1BitCAM;1{sch}||schematic|1688648085668|1688849360293|
I1BitCAM;1{ic}|1BitCAM@0||32.5|15|||D5G4;
I9TSRAM:9TSRAM;1{ic}|9TSRAM@0||-16|18.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@1||-31.5|20||||
NOff-Page|conn@3||-32|15.5||||
NOff-Page|conn@4||-31.5|23.5||||
NOff-Page|conn@5||-31.5|12||||
NOff-Page|conn@6||-25.5|-12.5||||
NOff-Page|conn@8||23.5|-3.5||||
NGround|gnd@1||-9.5|-19.5||||
NGround|gnd@2||-18.5|-19.5||||
NTransistor|nmos@1||-20.5|-15.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@2||-11.5|-14.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@3||8|-8.5|||||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@4||8|8.5|||||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NWire_Pin|pin@7||-18.5|-12||||
NWire_Pin|pin@8||-12.5|-12||||
NWire_Pin|pin@9||-16.5|-6.5||||
NWire_Pin|pin@11||-9.5|-12||||
NWire_Pin|pin@12||6|-12||||
NWire_Pin|pin@13||6|6||||
NWire_Pin|pin@14||-15.5|6||||
NWire_Pin|pin@15||-15.5|-12||||
NWire_Pin|pin@30||10|6||||
NWire_Pin|pin@31||18|6||||
NWire_Pin|pin@32||18|-11.5||||
NWire_Pin|pin@33||10|-11.5||||
NWire_Pin|pin@41||8|20.5||||
NWire_Pin|pin@47||-4.5|16.5||||
NWire_Pin|pin@51||-21|20||||
NWire_Pin|pin@52||-29.5|13.5||||
NWire_Pin|pin@53||-21.5|-12.5||||
NWire_Pin|pin@56||18|-3.5||||
NWire_Pin|pin@58||1.5|-19.5||||
NWire_Pin|pin@59||1.5|20.5||||
NWire_Pin|pin@60||8|-19.5||||
NWire_Pin|pin@63||-4.5|-5.5||||
NWire_Pin|pin@64||8|-5.5||||
Ngeneric:Invisible-Pin|pin@65||-33|-0.5|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 2,va WL 0 DC 0 pulse 0 2 10ns 0 0 15ns 30ns,vb BL 0 DC 0 pulse 0 2 10ns 0 0 45ns 60ns,vc BLB 0 DC 0 pulse 0 2 10ns 0 0 75ns 90ns,vd RD 0 DC 0 pulse 0 2 10ns 0 0 105ns 120ns,ve Data 0 DC 0 pulse 0 2 10ns 0 0 15ns 30ns,.trans 100p 200n,".include C:\\Users\\Admin\\OneDrive\\Desktop\\elec\\22nm.txt"]
NTransistor|pmos@0||-20.5|-8.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@1||-11.5|-8.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@2||8|-15|||RR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@3||8|2|||RR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SPMOS
NPower|pwr@0||-16.5|-1||||
Awire|net@5|||900|nmos@1|s|-18.5|-17.5|gnd@2||-18.5|-17.5
Awire|net@11|||900|nmos@2|s|-9.5|-16.5|gnd@1||-9.5|-17.5
Awire|net@23|||2700|nmos@1|d|-18.5|-13.5|pin@7||-18.5|-12
Awire|net@24|||2700|pin@7||-18.5|-12|pmos@0|s|-18.5|-10.5
Awire|net@25|||900|pmos@1|g|-12.5|-8.5|pin@8||-12.5|-12
Awire|net@26|||900|pin@8||-12.5|-12|nmos@2|g|-12.5|-14.5
Awire|net@28|||1800|pmos@0|d|-18.5|-6.5|pin@9||-16.5|-6.5
Awire|net@29|||1800|pin@9||-16.5|-6.5|pmos@1|d|-9.5|-6.5
Awire|net@30|||2700|pin@9||-16.5|-6.5|pwr@0||-16.5|-1
Awire|net@34|||900|pmos@1|s|-9.5|-10.5|pin@11||-9.5|-12
Awire|net@35|||900|pin@11||-9.5|-12|nmos@2|d|-9.5|-12.5
Awire|net@36|||900|nmos@3|s|6|-10.5|pin@12||6|-12
Awire|net@37|||900|pin@12||6|-12|pmos@2|d|6|-13
Awire|net@38|||1800|pin@11||-9.5|-12|pin@12||6|-12
Awire|net@42|||900|nmos@4|s|6|6.5|pin@13||6|6
Awire|net@43|||900|pin@13||6|6|pmos@3|d|6|4
Awire|net@44|||0|pin@13||6|6|pin@14||-15.5|6
Awire|net@45|||1800|pin@7||-18.5|-12|pin@15||-15.5|-12
Awire|net@46|||1800|pin@15||-15.5|-12|pin@8||-12.5|-12
Awire|net@47|||2700|pin@15||-15.5|-12|pin@14||-15.5|6
Awire|net@74|||900|nmos@4|d|10|6.5|pin@30||10|6
Awire|net@75|||900|pin@30||10|6|pmos@3|s|10|4
Awire|net@76|||1800|pin@30||10|6|pin@31||18|6
Awire|net@80|||900|nmos@3|d|10|-10.5|pin@33||10|-11.5
Awire|net@81|||900|pin@33||10|-11.5|pmos@2|s|10|-13
Awire|net@82|||1800|pin@33||10|-11.5|pin@32||18|-11.5
Awire|net@90|||2700|nmos@4|g|8|9.5|pin@41||8|20.5
Awire|net@102|||1800|9TSRAM@0|BQ|-12|16.5|pin@47||-4.5|16.5
Awire|net@112|||1800|conn@3|y|-30|15.5|9TSRAM@0|RD|-21|15.5
Awire|net@113|||1800|conn@4|y|-29.5|23.5|9TSRAM@0|BL|-21|23.5
Awire|net@114|||1800|conn@1|y|-29.5|20|pin@51||-21|20
Awire|net@115|||900|9TSRAM@0|BLB|-21|21.5|pin@51||-21|20
Awire|net@116|||2700|conn@5|y|-29.5|12|pin@52||-29.5|13.5
Awire|net@117|||0|9TSRAM@0|WL|-21|13.5|pin@52||-29.5|13.5
Awire|net@118|||900|pmos@0|g|-21.5|-8.5|pin@53||-21.5|-12.5
Awire|net@119|||900|pin@53||-21.5|-12.5|nmos@1|g|-21.5|-15.5
Awire|net@120|||1800|conn@6|y|-23.5|-12.5|pin@53||-21.5|-12.5
Awire|net@126|||900|pin@31||18|6|pin@56||18|-3.5
Awire|net@127|||900|pin@56||18|-3.5|pin@32||18|-11.5
Awire|net@128|||0|conn@8|a|21.5|-3.5|pin@56||18|-3.5
Awire|net@131|||0|pin@41||8|20.5|pin@59||1.5|20.5
Awire|net@132|||0|pin@59||1.5|20.5|9TSRAM@0|Q|-11.5|20.5
Awire|net@133|||2700|pin@58||1.5|-19.5|pin@59||1.5|20.5
Awire|net@134|||900|pmos@2|g|8|-16|pin@60||8|-19.5
Awire|net@135|||1800|pin@58||1.5|-19.5|pin@60||8|-19.5
Awire|net@141|||900|pin@47||-4.5|16.5|pin@63||-4.5|-5.5
Awire|net@143|||2700|nmos@3|g|8|-7.5|pin@64||8|-5.5
Awire|net@144|||2700|pin@64||8|-5.5|pmos@3|g|8|1
Awire|net@145|||1800|pin@63||-4.5|-5.5|pin@64||8|-5.5
EBL||D5G2;|conn@4|y|U
EBLB||D5G2;|conn@1|y|U
EData||D5G2;|conn@6|a|U
ERD||D5G2;|conn@3|y|U
EWL||D5G2;|conn@5|y|U
Eout||D5G2;|conn@8|y|U
X
