# header information:
H8InputNand|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D22.0

# Cell 8InputNand;3{ic}
C8InputNand;3{ic}||artwork|1688677465931|1688677726681|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Polygon|art@2||7.5|0|16|18|||trace()V[8/-9,-7.5/-9,-8/9,7.5/9]
NCircle|art@3||14.5|0|18|18|RRR||ART_degrees()F[0.0,3.1415927]
NCircle|art@4||26.5|0|6|6||
Nschematic:Bus_Pin|pin@0||-5|8||||
Nschematic:Wire_Pin|pin@1||-3|8||||
Nschematic:Bus_Pin|pin@2||-5|6||||
Nschematic:Wire_Pin|pin@3||-3|6||||
Nschematic:Bus_Pin|pin@4||-5|4||||
Nschematic:Wire_Pin|pin@5||-3|4||||
Nschematic:Bus_Pin|pin@6||-5|2||||
Nschematic:Wire_Pin|pin@7||-3|2||||
Nschematic:Bus_Pin|pin@8||-5|0||||
Nschematic:Wire_Pin|pin@9||-3|0||||
Nschematic:Bus_Pin|pin@10||-5|-2||||
Nschematic:Wire_Pin|pin@11||-3|-2||||
Nschematic:Bus_Pin|pin@12||-5|-4||||
Nschematic:Wire_Pin|pin@13||-3|-4||||
Nschematic:Bus_Pin|pin@14||-5|-6||||
Nschematic:Wire_Pin|pin@15||-3|-6||||
Nschematic:Bus_Pin|pin@16||43.5|0.5||||
Nschematic:Wire_Pin|pin@17||35.5|0.5||||
Nschematic:Wire_Pin|pin@18||-0.5|8||||
Nschematic:Wire_Pin|pin@19||-0.5|6||||
Nschematic:Wire_Pin|pin@20||0|4||||
Nschematic:Wire_Pin|pin@21||-0.5|2||||
Nschematic:Wire_Pin|pin@22||0|0||||
Nschematic:Wire_Pin|pin@23||-0.5|-2||||
Nschematic:Wire_Pin|pin@24||0|-4||||
Nschematic:Wire_Pin|pin@25||0|-6||||
Nschematic:Wire_Pin|pin@26||29.5|0.5||||
Aschematic:wire|net@0|||0|pin@1||-3|8|pin@0||-5|8
Aschematic:wire|net@1|||0|pin@3||-3|6|pin@2||-5|6
Aschematic:wire|net@2|||0|pin@5||-3|4|pin@4||-5|4
Aschematic:wire|net@3|||0|pin@7||-3|2|pin@6||-5|2
Aschematic:wire|net@4|||0|pin@9||-3|0|pin@8||-5|0
Aschematic:wire|net@5|||0|pin@11||-3|-2|pin@10||-5|-2
Aschematic:wire|net@6|||0|pin@13||-3|-4|pin@12||-5|-4
Aschematic:wire|net@7|||0|pin@15||-3|-6|pin@14||-5|-6
Aschematic:wire|net@8|||1800|pin@17||35.5|0.5|pin@16||43.5|0.5
Aschematic:wire|net@9|||1800|pin@1||-3|8|pin@18||-0.5|8
Aschematic:wire|net@10|||1800|pin@3||-3|6|pin@19||-0.5|6
Aschematic:wire|net@11|||1800|pin@5||-3|4|pin@20||0|4
Aschematic:wire|net@12|||1800|pin@7||-3|2|pin@21||-0.5|2
Aschematic:wire|net@13|||1800|pin@9||-3|0|pin@22||0|0
Aschematic:wire|net@14|||1800|pin@11||-3|-2|pin@23||-0.5|-2
Aschematic:wire|net@15|||1800|pin@13||-3|-4|pin@24||0|-4
Aschematic:wire|net@16|||1800|pin@15||-3|-6|pin@25||0|-6
Aschematic:wire|net@17|||0|pin@16||43.5|0.5|pin@26||29.5|0.5
EA||D5G2;|pin@0||U
EB||D5G2;|pin@2||U
EC||D5G2;|pin@4||U
ED||D5G2;|pin@6||U
EE||D5G2;|pin@8||U
EF||D5G2;|pin@10||U
EG||D5G2;|pin@12||U
EH||D5G2;|pin@14||U
EOUT||D5G2;X-7;Y2.5;|pin@16||U
X

# Cell 8InputNand;1{lay}
C8InputNand;1{lay}||mocmos|1688756202523|1688824221371||DRC_last_good_drc_area_date()G1688824231794|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1688824231794
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-19.5|12||5||
NMetal-1-P-Active-Con|contact@1||-7|12||5||
NMetal-1-P-Active-Con|contact@2||6|12||5||
NMetal-1-P-Active-Con|contact@3||18.5|12||5||
NMetal-1-P-Active-Con|contact@4||30|12||5||
NMetal-1-P-Active-Con|contact@5||42|12||5||
NMetal-1-P-Active-Con|contact@6||55|12||5||
NMetal-1-P-Active-Con|contact@7||67.5|12||5||
NMetal-1-P-Active-Con|contact@8||-32.5|12||5||
NMetal-1-N-Active-Con|contact@9||-17.5|-76.5||5||
NMetal-1-N-Active-Con|contact@10||47.5|-76.5||5||
NMetal-1-Metal-2-Con|contact@11||80|-37||||
NMetal-1-Polysilicon-1-Con|contact@13||-26.5|-7.5||||
NMetal-1-Metal-2-Con|contact@14||-19|-19||||
NMetal-1-Polysilicon-1-Con|contact@15||-20|-19||||
NMetal-1-Polysilicon-1-Con|contact@17||3.5|-28.5||||
NMetal-1-Polysilicon-1-Con|contact@20||12|-45.5||||
NMetal-1-Metal-2-Con|contact@21||18.5|-56||||
NMetal-1-Polysilicon-1-Con|contact@22||19|-56||||
NMetal-1-Metal-2-Con|contact@23||26.5|-62||||
NMetal-1-Polysilicon-1-Con|contact@24||27|-62||||
NMetal-1-Polysilicon-1-Con|contact@26||33.5|-50.5||||
NMetal-1-Polysilicon-1-Con|contact@27||55.5|-2.5||||
NMetal-1-Pin|gnd|D5G1;|-17.5|-91||||
NN-Transistor|nmos@0||11.5|-76.5|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@1||19|-76.5|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@2||27|-76.5|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@5||33.5|-77|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@6||3.5|-76.5|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@7||41.5|-76.5|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@8||-4.5|-76.5|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@9||-11.5|-76.5|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Active-Pin|pin@1||37.25|-76.5||||
NN-Active-Pin|pin@5||23.25|-76||||
NN-Active-Pin|pin@8||15.25|-76||||
NN-Active-Pin|pin@10||-0.75|-76.5||||
NMetal-1-Pin|pin@17||-20|-37||||
Ngeneric:Invisible-Pin|pin@69||85|-57.5|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,va A 0 pwl 10n 0 20n 5 50n 5 60n 0 90n 0 100n 5 130n 5 140n 0 170n 0 180n 5,vb B 0 pwl 10n 0 20n 5 50n 5 60n 0 90n 0 100n 5 130n 5 140n 0 170n 0 180n 5,vc C 0 pwl 10n 0 20n 5 50n 5 60n 0 90n 0 100n 5 130n 5 140n 0 170n 0 180n 5,vd D 0 pwl 10n 0 20n 5 50n 5 60n 0 90n 0 100n 5 130n 5 140n 0 170n 0 180n 5,ve E 0 pwl 10n 0 20n 5 50n 5 60n 0 90n 0 100n 5 130n 5 140n 0 170n 0 180n 5,vf F 0 pwl 10n 0 20n 5 50n 5 60n 0 90n 0 100n 5 130n 5 140n 0 170n 0 180n 5,vg G 0 pwl 10n 0 20n 5 50n 5 60n 0 90n 0 100n 5 130n 5 140n 0 170n 0 180n 5,vh H 0 pwl 10n 0 20n 5 50n 5 60n 0 90n 0 100n 5 130n 5 140n 0 170n 0 180n 5,cload OUT 0 250fF,.measure tran tf trig v(OUT) val=4.5 fall=1 td=4ns trag v(OUT) val=0.5 fall=1,.measure tran tr trig v(OUT) val=0.5 rais=1 td=4ns trag v(OUT) val=4.5 rais=1,.tran 0 0.1us,".include C:\\Users\\Admin\\OneDrive\\Desktop\\elec\\C5_models.txt"]
NMetal-1-Pin|pin@71||55|27||||
NMetal-1-Pin|pin@75||-33|-37||||
NMetal-1-Pin|pin@76||-19.5|25.5||||
NMetal-1-Pin|pin@77||-19.5|27||||
NMetal-1-Pin|pin@78||-7|-37||||
NMetal-1-Pin|pin@79||18.5|-37||||
NMetal-1-Pin|pin@80||42|-37||||
NMetal-1-Pin|pin@81||55|27||||
NMetal-1-Pin|pin@83||47.5|-61||||
NMetal-1-Pin|pin@84||42.5|-61||||
NMetal-1-Pin|pin@85||42|-61||||
NMetal-1-Pin|pin@86||67.5|-37||||
NPolysilicon-1-Pin|pin@87||-26.5|-49.5||||
NPolysilicon-1-Pin|pin@88||-14.5|-49.5||||
NPolysilicon-1-Pin|pin@89||-14.5|-69.5||||
NMetal-1-Pin|pin@90||-33|-1.5||||
NMetal-1-Pin|pin@91||-47.5|-1.5||||
NMetal-1-Pin|pin@92||-47.5|-37||||
NMetal-1-Pin|pin@93||-47.5|-37||||
NPolysilicon-1-Pin|pin@95||-13|-3||||
NPolysilicon-1-Pin|pin@96||-19|-3||||
NPolysilicon-1-Pin|pin@97||-19|-14.5||||
NPolysilicon-1-Pin|pin@98||-4.5|-53.5||||
NPolysilicon-1-Pin|pin@99||-4.5|-44.5||||
NPolysilicon-1-Pin|pin@100||-20|-44.5||||
NPolysilicon-1-Pin|pin@101||-19|-19||||
NPolysilicon-1-Pin|pin@102||3.5|5||||
NPolysilicon-1-Pin|pin@103||12|-69.5||||
NPolysilicon-1-Pin|pin@105||19|-62||||
NPolysilicon-1-Pin|pin@125||33.5|-51.5||||
NPolysilicon-1-Pin|pin@126||33.5|-29||||
NPolysilicon-1-Pin|pin@128||48.5|-29||||
NPolysilicon-1-Pin|pin@129||41.5|-47.5||||
NPolysilicon-1-Pin|pin@130||56|-47.5||||
NPolysilicon-1-Pin|pin@131||56|5||||
NPolysilicon-1-Pin|pin@137||35|5||||
NPolysilicon-1-Pin|pin@138||19|-21||||
NPolysilicon-1-Pin|pin@142||27|-47.5||||
NPolysilicon-1-Pin|pin@143||27|-28||||
NPolysilicon-1-Pin|pin@144||35|-24||||
NPolysilicon-1-Pin|pin@145||29|-24||||
NPolysilicon-1-Pin|pin@146||27|-24||||
NPolysilicon-1-Pin|pin@147||25|0||||
NPolysilicon-1-Pin|pin@148||22|0||||
NPolysilicon-1-Pin|pin@149||22|-21||||
NPolysilicon-1-Pin|pin@150||56|-3||||
NP-Transistor|pmos@1||12|12|7||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@2||-0.5|12|7||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@3||-13|12|7||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@4||-26|12|7||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@5||35.5|12|7||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@6||48.5|12|7||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@7||61|12|7||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@8||25|11.5|7||R||SIM_spice_model(D5G1;Y-2;)SPMOS
NMetal-1-P-Well-Con|substr@0||-18|-91||||
NMetal-1-N-Well-Con|vdd|D5G1;|22|27|45|1||
AP-Active|net@0|||S1800|contact@6||55|11|pmos@7|diff-top|57.25|11
AP-Active|net@1|||S1800|pmos@6|diff-bottom|52.25|11|contact@6||55|11
AP-Active|net@2|||S1800|contact@5||42|11.5|pmos@6|diff-top|44.75|11.5
AP-Active|net@3|||S1800|contact@4||30.5|12|pmos@5|diff-top|31.75|12
AP-Active|net@6|||S1800|pmos@1|diff-bottom|15.75|11.5|contact@3||18|11.5
AP-Active|net@7|||S1800|contact@2||6|11|pmos@1|diff-top|8.25|11
AP-Active|net@8|||S1800|pmos@2|diff-bottom|3.25|11.5|contact@2||6|11.5
AP-Active|net@9|||S1800|contact@1||-7.5|11|pmos@2|diff-top|-4.25|11
AP-Active|net@10|||S1800|pmos@3|diff-bottom|-9.25|11.5|contact@1||-7.5|11.5
AP-Active|net@11|||S1800|contact@0||-19.5|13|pmos@3|diff-top|-16.75|13
AP-Active|net@12|||S1800|pmos@4|diff-bottom|-22.25|11.5|contact@0||-19.5|11.5
AP-Active|net@13|||S1800|pmos@5|diff-bottom|39.25|12|contact@5||42|12
AP-Active|net@15|||S1800|pmos@8|diff-bottom|28.75|12|contact@4||30|12
AP-Active|net@16|||S1800|contact@3||18.5|12|pmos@8|diff-top|21.25|12
AP-Active|net@17|||S0|contact@7||67.5|11.5|pmos@7|diff-bottom|64.75|11.5
AP-Active|net@18|||S1800|contact@8||-32.5|12|pmos@4|diff-top|-29.75|12
AN-Active|net@22|||S0|nmos@7|diff-top|37.75|-76.5|pin@1||37.25|-76.5
AN-Active|net@23|||S900|nmos@5|diff-bottom|37.25|-76|pin@1||37.25|-76.5
AN-Active|net@30|||S1800|nmos@1|diff-bottom|22.75|-76|pin@5||23.25|-76
AN-Active|net@31|||S2700|nmos@2|diff-top|23.25|-77.5|pin@5||23.25|-76
AN-Active|net@36|||S2700|nmos@0|diff-bottom|15.25|-76.5|pin@8||15.25|-76
AN-Active|net@37|||S1800|pin@8||15.25|-76|nmos@1|diff-top|15.25|-76
AN-Active|net@38|||S1800|nmos@6|diff-bottom|7.25|-77.5|nmos@0|diff-top|7.75|-77.5
AN-Active|net@41|||S0|nmos@2|diff-bottom|30.75|-77.5|nmos@5|diff-top|29.75|-77.5
AN-Active|net@44|||S0|nmos@6|diff-top|-0.25|-76.5|pin@10||-0.75|-76.5
AN-Active|net@45|||S900|nmos@8|diff-bottom|-0.75|-76|pin@10||-0.75|-76.5
AN-Active|net@46|||S0|nmos@9|diff-bottom|-7.75|-75|nmos@8|diff-top|-8.25|-75
AN-Active|net@47|||S1800|contact@9||-17.5|-76.5|nmos@9|diff-top|-15.25|-76.5
AN-Active|net@48|||S0|contact@10||47.5|-76.5|nmos@7|diff-bottom|45.25|-76.5
AMetal-1|net@49||1|S1800|substr@0||-18|-91|gnd||-17.5|-91
AMetal-1|net@50||1|S900|contact@9||-17.5|-76.5|gnd||-17.5|-91
AMetal-1|net@201||2|S1800|vdd||22|27|pin@71||55|27
AMetal-1|net@203||1|S2700|contact@4||30|12|vdd||30|27
AMetal-1|net@205||1|S2700|contact@2||6|12|vdd||6|27
AMetal-1|net@212||1|S0|pin@17||-20|-37|pin@75||-33|-37
AMetal-1|net@213||1|S2700|contact@0||-19.5|12|pin@76||-19.5|25.5
AMetal-1|net@214||1|S2700|pin@76||-19.5|25.5|pin@77||-19.5|27
AMetal-1|net@215||2|S0|vdd||22|27|pin@77||-19.5|27
AMetal-1|net@216||1|S1800|pin@17||-20|-37|pin@78||-7|-37
AMetal-1|net@218||1|S900|contact@1||-7|12|pin@78||-7|-37
AMetal-1|net@219||1|S1800|pin@78||-7|-37|pin@79||18.5|-37
AMetal-1|net@221||1|S900|contact@3||18.5|12|pin@79||18.5|-37
AMetal-1|net@222||1|S1800|pin@79||18.5|-37|pin@80||42|-37
AMetal-1|net@224||1|S900|contact@5||42|12|pin@80||42|-37
AMetal-1|net@226||1|S2700|contact@6||55|12|pin@81||55|27
AMetal-1|net@227||2|S1800|vdd||22|27|pin@81||55|27
AMetal-1|net@231||1|S2700|contact@10||47.5|-76.5|pin@83||47.5|-61
AMetal-1|net@232||1|S0|pin@83||47.5|-61|pin@84||42.5|-61
AMetal-1|net@233||1|S0|pin@84||42.5|-61|pin@85||42|-61
AMetal-1|net@234||1|S900|pin@80||42|-37|pin@85||42|-61
AMetal-1|net@242||1|S0|contact@11||80|-37|pin@86||67.5|-37
AMetal-1|net@243||1|S0|pin@86||67.5|-37|pin@80||42|-37
AMetal-1|net@244||1|S900|contact@7||67.5|12|pin@86||67.5|-37
APolysilicon-1|net@246|||S1800|pin@87||-26.5|-49.5|pin@88||-14.5|-49.5
APolysilicon-1|net@247|||S900|pin@88||-14.5|-49.5|pin@89||-14.5|-69.5
APolysilicon-1|net@248|||S0|nmos@9|poly-right|-11.5|-69.5|pin@89||-14.5|-69.5
APolysilicon-1|net@253|||S2700|pin@87||-26.5|-49.5|contact@13||-26.5|-7.5
APolysilicon-1|net@254|||S2700|contact@13||-26|-7.5|pmos@4|poly-left|-26|5
AMetal-1|net@256||1|S900|contact@8||-33|12|pin@90||-33|-1.5
AMetal-1|net@257||1|S0|pin@90||-33|-1.5|pin@91||-47.5|-1.5
AMetal-1|net@258||1|S900|pin@91||-47.5|-1.5|pin@92||-47.5|-37
AMetal-1|net@259||1|S2700|pin@92||-47.5|-37|pin@93||-47.5|-37
AMetal-1|net@260||1|S0|pin@75||-33|-37|pin@93||-47.5|-37
APolysilicon-1|net@262|||S900|pmos@3|poly-left|-13|5|pin@95||-13|-3
APolysilicon-1|net@263|||S0|pin@95||-13|-3|pin@96||-19|-3
APolysilicon-1|net@264|||S900|pin@96||-19|-3|pin@97||-19|-14.5
APolysilicon-1|net@265|||S2700|nmos@8|poly-right|-4.5|-69.5|pin@98||-4.5|-53.5
APolysilicon-1|net@266|||S2700|pin@98||-4.5|-53.5|pin@99||-4.5|-44.5
APolysilicon-1|net@267|||S0|pin@99||-4.5|-44.5|pin@100||-20|-44.5
APolysilicon-1|net@268|||S2700|pin@100||-20|-44.5|contact@15||-20|-19
AMetal-1|net@269||1|S0|contact@14||-19|-19|contact@15||-20|-19
APolysilicon-1|net@270|||S900|pin@97||-19|-14.5|pin@101||-19|-19
APolysilicon-1|net@271||3|S1800|contact@15||-20|-19|pin@101||-19|-19
APolysilicon-1|net@273|||S1800|pmos@2|poly-left|-0.5|5|pin@102||3.5|5
APolysilicon-1|net@274|||S2700|nmos@6|poly-right|3.5|-69.5|contact@17||3.5|-28.5
APolysilicon-1|net@275|||S2700|contact@17||3.5|-28.5|pin@102||3.5|5
APolysilicon-1|net@278|||S1800|nmos@0|poly-right|11.5|-69.5|pin@103||12|-69.5
APolysilicon-1|net@279|||S900|pmos@1|poly-left|12|5|contact@20||12|-45.5
APolysilicon-1|net@280|||S900|contact@20||12|-45.5|pin@103||12|-69.5
APolysilicon-1|net@287|||S2700|nmos@1|poly-right|19|-69.5|pin@105||19|-62
APolysilicon-1|net@318|||S2700|nmos@5|poly-right|33.5|-70|pin@125||33.5|-51.5
APolysilicon-1|net@319|||S2700|pin@125||33.5|-51.5|pin@126||33.5|-29
APolysilicon-1|net@321|||S900|pmos@6|poly-left|48.5|5|pin@128||48.5|-29
APolysilicon-1|net@323|||S1800|pin@126||33.5|-29|pin@128||48.5|-29
APolysilicon-1|net@324|||S2700|nmos@7|poly-right|41.5|-69.5|pin@129||41.5|-47.5
APolysilicon-1|net@325|||S1800|pin@129||41.5|-47.5|pin@130||56|-47.5
APolysilicon-1|net@327|||S0|pmos@7|poly-left|61|5|pin@131||56|5
APolysilicon-1|net@334|||S0|pmos@5|poly-left|35.5|5|pin@137||35|5
APolysilicon-1|net@342|||S2700|pin@142||27|-47.5|pin@143||27|-28
APolysilicon-1|net@343|||S900|pin@137||35|5|pin@144||35|-24
APolysilicon-1|net@344|||S0|pin@144||35|-24|pin@145||29|-24
APolysilicon-1|net@345|||S0|pin@145||29|-24|pin@146||27|-24
APolysilicon-1|net@346|||S2700|pin@143||27|-28|pin@146||27|-24
APolysilicon-1|net@347|||S900|pmos@8|poly-left|25|4.5|pin@147||25|0
APolysilicon-1|net@348|||S0|pin@147||25|0|pin@148||22|0
APolysilicon-1|net@349|||S1800|pin@138||19|-21|pin@149||22|-21
APolysilicon-1|net@351|||S900|pin@148||22|0|pin@149||22|-21
APolysilicon-1|net@352|||S2700|pin@105||19|-62|contact@22||19|-56
AMetal-1|net@353||1|S1800|contact@21||18.5|-56|contact@22||19|-56
APolysilicon-1|net@354|||S900|pin@138||19|-21|contact@22||19|-56
APolysilicon-1|net@355|||S2700|nmos@2|poly-right|27|-69.5|contact@24||27|-62
AMetal-1|net@356||1|S1800|contact@23||26.5|-62|contact@24||27|-62
APolysilicon-1|net@357|||S900|pin@142||27|-47.5|contact@24||27|-62
APolysilicon-1|net@359|||S2700|pin@125||33.5|-51.5|contact@26||33.5|-50.5
APolysilicon-1|net@360|||S2700|pin@130||56|-47.5|pin@150||56|-3
APolysilicon-1|net@361|||S2700|pin@150||56|-3|pin@131||56|5
APolysilicon-1|net@362|||S0|pin@150||56|-3|contact@27||55.5|-3
EA||D5G2;|contact@13||U
EB||D5G2;|contact@15||U
EC||D5G2;|contact@17||U
ED||D5G2;|contact@20||U
EE||D5G2;|contact@22||U
EF||D5G2;|contact@24||U
EG||D5G2;|contact@26||U
EH||D5G2;|contact@27||U
EOUT||D5G2;|contact@11||U
Egnd||D5G2;|substr@0||U
Evdd||D5G2;|vdd||U
X

# Cell 8InputNand;1{sch}
C8InputNand;1{sch}||schematic|1688673812745|1688850728071|
I8InputNand;3{ic}|8InputNa@1||81.5|13.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-18|-5||||
NOff-Page|conn@1||-18|-12||||
NOff-Page|conn@2||-17.5|-19.5||||
NOff-Page|conn@4||-17|-27||||
NOff-Page|conn@6||-18|-41||||
NOff-Page|conn@7||-18.5|-48||||
NOff-Page|conn@8||-17.5|-56||||
NOff-Page|conn@9||-17.5|-33.5||||
NOff-Page|conn@10||59|-1||||
NGround|gnd@0||21|-62||||
NTransistor|nmos@1||19|-12|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@4||19|-4|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@8||19|-19.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@10||19|-27|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@11||19|-34|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@12||19|-41.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@13||19|-48|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@14||19|-55.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NWire_Pin|pin@4||-4.5|14||||
NWire_Pin|pin@5||4|14||||
NWire_Pin|pin@8||13|14||||
NWire_Pin|pin@9||21|4||||
NWire_Pin|pin@12||-4.5|4||||
NWire_Pin|pin@13||4|4||||
NWire_Pin|pin@14||23.5|14||||
NWire_Pin|pin@15||18|-5||||
NWire_Pin|pin@17||-7.5|-5||||
NWire_Pin|pin@18||1|-12||||
NWire_Pin|pin@19||10|-19.5||||
NWire_Pin|pin@20||16.5|9||||
NWire_Pin|pin@21||16.5|-27||||
NWire_Pin|pin@22||13|4||||
NWire_Pin|pin@26||46.5|14||||
NWire_Pin|pin@28||28|14||||
NWire_Pin|pin@29||33.5|14||||
NWire_Pin|pin@30||40|14||||
NWire_Pin|pin@31||46.5|4||||
NWire_Pin|pin@32||40|4||||
NWire_Pin|pin@33||33.5|4||||
NWire_Pin|pin@34||28|4||||
NWire_Pin|pin@35||21|14||||
NWire_Pin|pin@37||18|-33.5||||
NWire_Pin|pin@38||-16|-41.5||||
NWire_Pin|pin@39||-15.5|-55.5||||
NWire_Pin|pin@40||25|-30||||
NWire_Pin|pin@41||5.5|-30||||
NWire_Pin|pin@42||5.5|-33.5||||
NWire_Pin|pin@43||30.5|-35.5||||
NWire_Pin|pin@44||4.5|-35.5||||
NWire_Pin|pin@45||4.5|-41.5||||
NWire_Pin|pin@46||37|-42.5||||
NWire_Pin|pin@47||0|-42.5||||
NWire_Pin|pin@48||0|-48||||
NWire_Pin|pin@51||-6.5|-55.5||||
NWire_Pin|pin@52||21|-1||||
NWire_Pin|pin@53||43.5|-47||||
NWire_Pin|pin@54||-5.5|-47||||
NWire_Pin|pin@55||-5.5|-55.5||||
Ngeneric:Invisible-Pin|pin@56||69.5|-29|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 2,ve A 0 DC 0 pulse 0 2 10ns 0 0 15ns 30ns,vf B 0 DC 0 pulse 0 2 10ns 0 0 45ns 60ns,vg C 0 DC 0 pulse 0 2 10ns 0 0 75ns 90ns,vh D 0 DC 0 pulse 0 2 10ns 0 0 105ns 120ns,vi E 0 DC 0 pulse 0 2 10ns 0 0 135ns 150ns,vj F 0 DC 0 pulse 0 2 10ns 0 0 165ns 180ns,vk G 0 DC 0 pulse 0 2 10ns 0 0 195ns 210ns,vl H 0 DC 0 pulse 0 2 10ns 0 0 225ns 240ns,.trans 100p 200n,".include C:\\Users\\Admin\\OneDrive\\Desktop\\elec\\22nm.txt"]
NTransistor|pmos@0||19|9|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@1||11|9.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@2||2|9.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@3||-6.5|9.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@4||26|8.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@5||31.5|9|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@6||38|9|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@7||44.5|9|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SPMOS
NPower|pwr@0||23.5|22||||
Awire|net@7|||0|pin@5||4|14|pin@4||-4.5|14
Awire|net@8|||900|pin@5||4|14|pmos@2|d|4|11.5
Awire|net@16|||900|pin@8||13|14|pmos@1|d|13|11.5
Awire|net@17|||900|pmos@0|s|21|7|pin@9||21|4
Awire|net@20|||900|pmos@3|s|-4.5|7.5|pin@12||-4.5|4
Awire|net@23|||0|pin@13||4|4|pin@12||-4.5|4
Awire|net@24|||900|pmos@2|s|4|7.5|pin@13||4|4
Awire|net@43|||2700|nmos@8|d|21|-17.5|nmos@1|s|21|-14
Awire|net@44|||2700|nmos@10|d|21|-25|nmos@8|s|21|-21.5
Awire|net@47|||1800|pin@8||13|14|pin@14||23.5|14
Awire|net@48|||0|pin@14||23.5|14|pin@5||4|14
Awire|net@49|||900|pwr@0||23.5|22|pin@14||23.5|14
Awire|net@51|||900|nmos@4|g|18|-4|pin@15||18|-5
Awire|net@57|||1800|conn@0|y|-16|-5|pin@17||-7.5|-5
Awire|net@58|||1800|pin@17||-7.5|-5|pin@15||18|-5
Awire|net@59|||900|pmos@3|g|-7.5|9.5|pin@17||-7.5|-5
Awire|net@60|||1800|conn@1|y|-16|-12|pin@18||1|-12
Awire|net@61|||1800|pin@18||1|-12|nmos@1|g|18|-12
Awire|net@62|||900|pmos@2|g|1|9.5|pin@18||1|-12
Awire|net@63|||1800|conn@2|y|-15.5|-19.5|pin@19||10|-19.5
Awire|net@64|||1800|pin@19||10|-19.5|nmos@8|g|18|-19.5
Awire|net@65|||900|pmos@1|g|10|9.5|pin@19||10|-19.5
Awire|net@71|||0|pmos@0|g|18|9|pin@20||16.5|9
Awire|net@72|||1800|conn@4|y|-15|-27|pin@21||16.5|-27
Awire|net@73|||1800|pin@21||16.5|-27|nmos@10|g|18|-27
Awire|net@74|||900|pin@20||16.5|9|pin@21||16.5|-27
Awire|net@75|||0|pin@9||21|4|pin@22||13|4
Awire|net@76|||0|pin@22||13|4|pin@13||4|4
Awire|net@77|||900|pmos@1|s|13|7.5|pin@22||13|4
Awire|net@78|||2700|pmos@3|d|-4.5|11.5|pin@4||-4.5|14
Awire|net@82|||900|nmos@4|s|21|-6|nmos@1|d|21|-10
Awire|net@91|||2700|pmos@7|d|46.5|11|pin@26||46.5|14
Awire|net@96|||2700|pmos@4|d|28|10.5|pin@28||28|14
Awire|net@98|||0|pin@29||33.5|14|pin@28||28|14
Awire|net@99|||2700|pmos@5|d|33.5|11|pin@29||33.5|14
Awire|net@100|||0|pin@26||46.5|14|pin@30||40|14
Awire|net@101|||0|pin@30||40|14|pin@29||33.5|14
Awire|net@102|||2700|pmos@6|d|40|11|pin@30||40|14
Awire|net@104|||900|pmos@7|s|46.5|7|pin@31||46.5|4
Awire|net@106|||1800|pin@32||40|4|pin@31||46.5|4
Awire|net@107|||900|pmos@6|s|40|7|pin@32||40|4
Awire|net@109|||1800|pin@33||33.5|4|pin@32||40|4
Awire|net@110|||900|pmos@5|s|33.5|7|pin@33||33.5|4
Awire|net@111|||1800|pin@9||21|4|pin@34||28|4
Awire|net@112|||1800|pin@34||28|4|pin@33||33.5|4
Awire|net@113|||900|pmos@4|s|28|6.5|pin@34||28|4
Awire|net@115|||1800|pin@8||13|14|pin@35||21|14
Awire|net@116|||1800|pin@35||21|14|pin@28||28|14
Awire|net@117|||2700|pmos@0|d|21|11|pin@35||21|14
Awire|net@118|||2700|nmos@11|d|21|-32|nmos@10|s|21|-29
Awire|net@119|||2700|nmos@12|d|21|-39.5|nmos@11|s|21|-36
Awire|net@120|||2700|nmos@13|d|21|-46|nmos@12|s|21|-43.5
Awire|net@121|||2700|nmos@14|d|21|-53.5|nmos@13|s|21|-50
Awire|net@122|||2700|gnd@0||21|-60|nmos@14|s|21|-57.5
Awire|net@126|||2700|nmos@11|g|18|-34|pin@37||18|-33.5
Awire|net@127|||900|conn@6|y|-16|-41|pin@38||-16|-41.5
Awire|net@130|||2700|conn@8|y|-15.5|-56|pin@39||-15.5|-55.5
Awire|net@132|||900|pmos@4|g|25|8.5|pin@40||25|-30
Awire|net@133|||0|pin@40||25|-30|pin@41||5.5|-30
Awire|net@134|||1800|conn@9|y|-15.5|-33.5|pin@42||5.5|-33.5
Awire|net@135|||1800|pin@42||5.5|-33.5|pin@37||18|-33.5
Awire|net@136|||900|pin@41||5.5|-30|pin@42||5.5|-33.5
Awire|net@137|||900|pmos@5|g|30.5|9|pin@43||30.5|-35.5
Awire|net@138|||0|pin@43||30.5|-35.5|pin@44||4.5|-35.5
Awire|net@139|||0|nmos@12|g|18|-41.5|pin@45||4.5|-41.5
Awire|net@140|||0|pin@45||4.5|-41.5|pin@38||-16|-41.5
Awire|net@141|||900|pin@44||4.5|-35.5|pin@45||4.5|-41.5
Awire|net@142|||900|pmos@6|g|37|9|pin@46||37|-42.5
Awire|net@143|||0|pin@46||37|-42.5|pin@47||0|-42.5
Awire|net@144|||1800|conn@7|y|-16.5|-48|pin@48||0|-48
Awire|net@145|||1800|pin@48||0|-48|nmos@13|g|18|-48
Awire|net@146|||900|pin@47||0|-42.5|pin@48||0|-48
Awire|net@149|||0|nmos@14|g|18|-55.5|pin@51||-6.5|-55.5
Awire|net@152|||900|pin@9||21|4|pin@52||21|-1
Awire|net@153|||900|pin@52||21|-1|nmos@4|d|21|-2
Awire|net@154|||0|conn@10|a|57|-1|pin@52||21|-1
Awire|net@155|||900|pmos@7|g|43.5|9|pin@53||43.5|-47
Awire|net@156|||0|pin@53||43.5|-47|pin@54||-5.5|-47
Awire|net@157|||1800|pin@51||-6.5|-55.5|pin@55||-5.5|-55.5
Awire|net@158|||0|pin@55||-5.5|-55.5|pin@39||-15.5|-55.5
Awire|net@159|||900|pin@54||-5.5|-47|pin@55||-5.5|-55.5
EA||D5G2;|conn@0|a|U
EB||D5G2;|conn@1|a|U
EC||D5G2;|conn@2|a|U
ED||D5G2;|conn@4|a|U
EE||D5G2;|conn@9|y|U
EF||D5G2;|conn@6|a|U
EG||D5G2;|conn@7|a|U
EH||D5G2;|conn@8|y|U
EOUT||D5G2;|conn@10|y|U
X
