# header information:
H9TSRAM|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D22.0

# Cell 9TSRAM;1{ic}
C9TSRAM;1{ic}||artwork|1688598706725|1688649413424|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|12|||SCHEM_function(D5G2;)S9TSRAM|trace()V[-3/-6,-3/6,3/6,3/-6,-3/-6]
Nschematic:Bus_Pin|pin@0||-5|5||||
Nschematic:Wire_Pin|pin@1||-3|5||||
Nschematic:Bus_Pin|pin@2||-5|3||||
Nschematic:Wire_Pin|pin@3||-3|3||||
Nschematic:Bus_Pin|pin@4||4|-2||||
Nschematic:Wire_Pin|pin@5||3|-2||||
Nschematic:Bus_Pin|pin@6||4.5|2||||
Nschematic:Wire_Pin|pin@7||3|2||||
Nschematic:Bus_Pin|pin@8||-5|-3||||
Nschematic:Wire_Pin|pin@9||-3|-3||||
Nschematic:Bus_Pin|pin@10||-5|-5||||
Nschematic:Wire_Pin|pin@11||-3|-5||||
Aschematic:wire|net@0|||0|pin@1||-3|5|pin@0||-5|5
Aschematic:wire|net@1|||0|pin@3||-3|3|pin@2||-5|3
Aschematic:wire|net@2|||1800|pin@5||3|-2|pin@4||4|-2
Aschematic:wire|net@3|||1800|pin@7||3|2|pin@6||4.5|2
Aschematic:wire|net@4|||0|pin@9||-3|-3|pin@8||-5|-3
Aschematic:wire|net@5|||0|pin@11||-3|-5|pin@10||-5|-5
Aschematic:wire|net@6|||0|pin@6||4.5|2|pin@7||3|2
EBL||D5G2;|pin@0||U
EBLB||D5G2;|pin@2||U
EBQ||D5G2;X0.5;Y-1;|pin@4||U
EQ||D5G2;X-0.5;Y1;|pin@6||U
ERD||D5G2;|pin@8||U
EWL||D5G2;|pin@10||U
X

# Cell 9TSRAM;1{lay}
C9TSRAM;1{lay}||mocmos|1688743488905|1688749058372||DRC_last_good_drc_area_date()G1688748689177|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1688765812581
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||5|12||5||
NMetal-1-P-Active-Con|contact@1||-14.5|12||5||
NMetal-1-N-Active-Con|contact@2||-4.5|-20||5||
NMetal-1-N-Active-Con|contact@3||-16.5|-20||5||
NMetal-1-N-Active-Con|contact@4||7|-20||5||
NMetal-1-N-Active-Con|contact@5||-31.5|-20||5||
NMetal-1-N-Active-Con|contact@6||-44.5|-20||5||
NMetal-1-N-Active-Con|contact@7||22.5|-20||5||
NMetal-1-N-Active-Con|contact@8||34.5|-20||5||
NMetal-1-N-Active-Con|contact@9||-4|-65.5||5||
NMetal-1-N-Active-Con|contact@10||-16|-65.5||5||
NMetal-1-N-Active-Con|contact@11||8|-65.5||5||
NMetal-1-N-Active-Con|contact@12||-4|-102|5|||
NMetal-1-N-Active-Con|contact@13||-4|-90|5|||
NMetal-1-Polysilicon-1-Con|contact@15||2|-78||||
NMetal-1-Metal-2-Con|contact@18||-3|-40||||
NMetal-1-Polysilicon-1-Con|contact@20||-3|-41||||
NMetal-1-Metal-2-Con|contact@23||-29.5|-96||||
NMetal-1-Polysilicon-1-Con|contact@24||-29.5|-96||||
NMetal-1-Metal-2-Con|contact@26||35|-39.5||||
NMetal-1-Metal-2-Con|contact@27||-46|-52||||
NMetal-1-Metal-2-Con|contact@28||52.5|-27.5||||
NMetal-1-Polysilicon-1-Con|contact@29||52.5|-48||||
NMetal-1-Metal-2-Con|contact@30||-73.5|-46||||
NN-Transistor|nmos@0||1|-20|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@1||-10.5|-20|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@2||28.5|-20|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@3||-38|-20|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@4||2|-65.5|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@5||-10|-65.5|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@6||-4|-96|7||||SIM_spice_model(D5G1;)SNMOS
NPolysilicon-1-Pin|pin@0||-1|-13||||
NPolysilicon-1-Pin|pin@1||-8|-13||||
NN-Active-Pin|pin@5||-3.5|-90||||
NMetal-1-Pin|pin@6||-39.5|-66||||
NMetal-1-Pin|pin@7||-44.5|-66||||
NMetal-1-Pin|pin@10||34|-65.5||||
NMetal-1-Pin|pin@11||34.5|-65.5||||
NMetal-1-Pin|pin@17||-14.5|-6||||
NMetal-1-Pin|pin@18||-31.5|-6||||
NPolysilicon-1-Pin|pin@19||-10|-48||||
NPolysilicon-1-Pin|pin@20||49|-48||||
NMetal-1-Pin|pin@21||5|-1.5||||
NMetal-1-Pin|pin@22||51|-1.5||||
NMetal-1-Pin|pin@26||-72|-6||||
NMetal-1-Pin|pin@27||-72|-78||||
NPolysilicon-1-Pin|pin@31||28.5|-41||||
NPolysilicon-1-Pin|pin@32||-38|-41||||
NMetal-1-Pin|pin@35||34.5|-39.5||||
NMetal-1-Pin|pin@36||-44.5|-52.5||||
NMetal-1-Pin|pin@40||52.5|-1.5||||
NMetal-1-Pin|pin@41||-73.5|-78||||
NMetal-1-Pin|pin@42||-73.5|-6||||
NP-Transistor|pmos@0||-1|12|7||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@1||-8|12|7||R||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@0||-4|-32|20|||
NMetal-1-P-Well-Con|substr@1||-4.5|-111|20|||
NMetal-1-N-Well-Con|well@0||-4.5|24|20|1||
AP-Active|net@0|||S1800|pmos@0|diff-top|-4.75|12.5|pmos@1|diff-bottom|-4.25|12.5
AP-Active|net@1|||S1800|pmos@0|diff-bottom|2.75|11|contact@0||5|11
AP-Active|net@2|||S1800|contact@1||-14|12|pmos@1|diff-top|-11.75|12
AMetal-1|net@3||1|S2700|contact@0||5|12|well@0||5|24
AMetal-1|net@4||1|S2700|contact@1||-14.5|12|well@0||-14.5|24
AN-Active|net@5|||S1800|nmos@1|diff-bottom|-6.75|-21|contact@2||-4|-21
AN-Active|net@6|||S0|nmos@0|diff-top|-2.75|-21|contact@2||-4|-21
AN-Active|net@7|||S1800|nmos@0|diff-bottom|4.75|-19.5|contact@4||7|-19.5
AN-Active|net@8|||S1800|contact@3||-16.5|-19.5|nmos@1|diff-top|-14.25|-19.5
AN-Active|net@9|||S0|contact@8||34.5|-20.5|nmos@2|diff-bottom|32.25|-20.5
AN-Active|net@10|||S1800|contact@7||22.5|-20|nmos@2|diff-top|24.75|-20
AN-Active|net@11|||S1800|nmos@3|diff-bottom|-34.25|-20.5|contact@5||-32|-20.5
AN-Active|net@12|||S1800|contact@6||-44.5|-21.5|nmos@3|diff-top|-41.75|-21.5
AMetal-1|net@13||1|S900|contact@2||-4.5|-20|substr@0||-4.5|-32
AN-Active|net@14|||S0|nmos@4|diff-top|-1.75|-65.5|contact@9||-4.5|-65.5
AN-Active|net@15|||S1800|nmos@5|diff-bottom|-6.25|-65.5|contact@9||-4.5|-65.5
AN-Active|net@16|||S0|contact@11||8|-66|nmos@4|diff-bottom|5.75|-66
AN-Active|net@17|||S1800|contact@10||-16|-65|nmos@5|diff-top|-13.75|-65
AN-Active|net@18|||S2700|contact@12||-5|-101.5|nmos@6|diff-bottom|-5|-99.75
AN-Active|net@19|||S900|contact@13||-4.5|-90|nmos@6|diff-top|-4.5|-92.25
AMetal-1|net@20||1|S900|contact@12||-4.5|-102|substr@1||-4.5|-111
APolysilicon-1|net@21|||S900|pmos@0|poly-left|-1|5|pin@0||-1|-13
APolysilicon-1|net@22|||S0|nmos@0|poly-right|1|-13|pin@0||-1|-13
APolysilicon-1|net@23|||S900|pmos@1|poly-left|-8|5|pin@1||-8|-13
APolysilicon-1|net@24|||S1800|nmos@1|poly-right|-10.5|-13|pin@1||-8|-13
AN-Active|net@30||2|S1800|contact@13||-4|-90|pin@5||-3.5|-90
AN-Active|net@31||7|IJS1800|contact@5||-31.5|-20|contact@3||-16.5|-20
AN-Active|net@32||7|IJS1800|contact@4||7|-20|contact@7||22.5|-20
AMetal-1|net@33||1|S0|contact@10||-16|-66|pin@6||-39.5|-66
AMetal-1|net@34||1|S0|pin@6||-39.5|-66|pin@7||-44.5|-66
AMetal-1|net@39||1|S1800|contact@11||8|-65.5|pin@10||34|-65.5
AMetal-1|net@40||1|S1800|pin@10||34|-65.5|pin@11||34.5|-65.5
AMetal-1|net@50||1|S900|contact@1||-14.5|12|pin@17||-14.5|-6
AMetal-1|net@51||1|S0|pin@17||-14.5|-6|pin@18||-31.5|-6
AMetal-1|net@52||1|S900|pin@18||-31.5|-6|contact@5||-31.5|-20
APolysilicon-1|net@53|||S2700|nmos@5|poly-right|-10|-58.5|pin@19||-10|-48
APolysilicon-1|net@54|||S1800|pin@19||-10|-48|pin@20||49|-48
AMetal-1|net@55||1|S900|contact@0||5|12|pin@21||5|-1.5
AMetal-1|net@56||1|S1800|pin@21||5|-1.5|pin@22||51|-1.5
AMetal-1|net@62||1|S0|pin@18||-31.5|-6|pin@26||-72|-6
AN-Active|net@64||2|S900|contact@9||-4|-65.5|contact@13||-4|-90
AMetal-1|net@66||1|S1800|pin@27||-72|-78|contact@15||2|-78
APolysilicon-1|net@68|||S900|nmos@4|poly-left|2|-72.5|contact@15||2|-78
APolysilicon-1|net@73|||S900|nmos@2|poly-left|28.5|-27|pin@31||28.5|-41
APolysilicon-1|net@74|||S900|nmos@3|poly-left|-38|-27|pin@32||-38|-41
APolysilicon-1|net@77|||S1800|pin@32||-38|-41|contact@20||-3|-41
AMetal-1|net@78||1|S900|contact@18||-3|-40|contact@20||-3|-41
APolysilicon-1|net@79|||S0|pin@31||28.5|-41|contact@20||-3|-41
APolysilicon-1|net@86|||S0|nmos@6|poly-left|-11|-96|contact@24||-29.5|-96
AMetal-1|net@87||-1|S|contact@23||-29.5|-96|contact@24||-29.5|-96
AMetal-1|net@88||1|S900|contact@8||34.5|-20|pin@35||34.5|-39.5
AMetal-1|net@89||1|S0|contact@26||35|-39.5|pin@35||34.5|-39.5
AMetal-1|net@90||1|S2700|pin@11||34.5|-65.5|pin@35||34.5|-39.5
AMetal-1|net@91||1|S900|contact@6||-44.5|-20|pin@36||-44.5|-52.5
AMetal-1|net@92||1|S1800|contact@27||-45.5|-52.5|pin@36||-44.5|-52.5
AMetal-1|net@93||1|S2700|pin@7||-44.5|-66|pin@36||-44.5|-52.5
APolysilicon-1|net@104|||S1800|pin@20||49|-48|contact@29||52.5|-48
AMetal-1|net@105||1|S900|contact@28||52.5|-27.5|contact@29||52.5|-48
AMetal-1|net@106||1|S1800|pin@22||51|-1.5|pin@40||52.5|-1.5
AMetal-1|net@107||1|S2700|contact@28||52.5|-27.5|pin@40||52.5|-1.5
AMetal-1|net@109||1|S0|pin@27||-72|-78|pin@41||-73.5|-78
AMetal-1|net@110||1|S900|contact@30||-73.5|-46|pin@41||-73.5|-78
AMetal-1|net@111||1|S0|pin@26||-72|-6|pin@42||-73.5|-6
AMetal-1|net@112||1|S2700|contact@30||-73.5|-46|pin@42||-73.5|-6
EBL||D5G2;|contact@27||U
EBLB||D5G2;|contact@26||U
EBQ||D5G2;|contact@28||U
EQ||D5G2;|contact@30||U
ERD||D5G2;|contact@24||U
EWL||D5G2;|contact@20||U
Egnd||D5G2;|substr@0||U
Egnd_1||D5G2;|substr@1||U
Evdd||D5G2;|well@0||U
X

# Cell 9TSRAM;1{sch}
C9TSRAM;1{sch}||schematic|1688586251505|1688848933021|
I9TSRAM;1{ic}|9TSRAM@0||54.5|12|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-7.5|-28||||
NOff-Page|conn@1||-29|-3||||
NOff-Page|conn@2||-26.5|14.5||||
NOff-Page|conn@3||-33|6|||X|
NOff-Page|conn@4||40|7.5||||
NOff-Page|conn@5||42|-4|||X|
NGround|gnd@0||4.5|-12||||
NGround|gnd@2||3.5|-34||||
NTransistor|nmos@0||10|-4.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X-1.5;Y1;)SNMOS
NTransistor|nmos@2||-1.5|-4.5|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@3||-9.5|5.5|||||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@4||19|6.5|||||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@5||-12|-15.5|||||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@6||21.5|-15.5|||||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@7||1.5|-28|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NWire_Pin|pin@1||-3.5|14.5||||
NWire_Pin|pin@3||3|14.5||||
NWire_Pin|pin@4||11|-2.5||||
NWire_Pin|pin@7||-3.5|-7.5||||
NWire_Pin|pin@12||-0.5|2.5||||
NWire_Pin|pin@13||11|2.5||||
NWire_Pin|pin@19||19|20||||
NWire_Pin|pin@20||-9.5|20||||
NWire_Pin|pin@21||-3.5|3.5||||
NWire_Pin|pin@22||11|4.5||||
NWire_Pin|pin@24||30|4.5||||
NWire_Pin|pin@26||30|-17.5||||
NWire_Pin|pin@33||-19.5|3.5||||
NWire_Pin|pin@37||-19.5|-17.5||||
NWire_Pin|pin@39||19|-14.5||||
NWire_Pin|pin@40||19|3.5||||
NWire_Pin|pin@41||11|3.5||||
NWire_Pin|pin@42||21.5|-9.5||||
NWire_Pin|pin@48||-19.5|-3||||
NWire_Pin|pin@49||-9.5|14.5||||
NWire_Pin|pin@51||11|7.5||||
NWire_Pin|pin@54||3.5|-17.5||||
NWire_Pin|pin@56||12|-7.5||||
NWire_Pin|pin@57||4.5|-7.5||||
NWire_Pin|pin@58||8|-4.5||||
NWire_Pin|pin@59||-3.5|1||||
NWire_Pin|pin@60||8|1||||
NWire_Pin|pin@61||11|14.5||||
NWire_Pin|pin@64||-3.5|6||||
NWire_Pin|pin@65||30|-4||||
NWire_Pin|pin@69||-13|-9.5||||
NWire_Pin|pin@70||-13|2||||
NWire_Pin|pin@71||-3.5|2||||
NTransistor|pmos@0||9|10|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X0.5;Y-3.5;)SPMOS
NTransistor|pmos@1||-1.5|9.5|||XYR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X-0.5;Y-3.5;)SPMOS
NPower|pwr@0||3|17.5||||
Awire|net@1|||2700|pmos@1|s|-3.5|11.5|pin@1||-3.5|14.5
Awire|net@4|||1800|pin@1||-3.5|14.5|pin@3||3|14.5
Awire|net@6|||2700|pin@3||3|14.5|pwr@0||3|17.5
Awire|net@8|||0|nmos@0|d|12|-2.5|pin@4||11|-2.5
Awire|net@14|||900|nmos@2|s|-3.5|-6.5|pin@7||-3.5|-7.5
Awire|net@25|||2700|nmos@2|g|-0.5|-4.5|pin@12||-0.5|2.5
Awire|net@26|||2700|pin@12||-0.5|2.5|pmos@1|g|-0.5|9.5
Awire|net@29|||1800|pin@12||-0.5|2.5|pin@13||11|2.5
Awire|net@36|||2700|nmos@4|g|19|7.5|pin@19||19|20
Awire|net@38|||1800|pin@20||-9.5|20|pin@19||19|20
Awire|net@41|||1800|nmos@3|d|-7.5|3.5|pin@21||-3.5|3.5
Awire|net@42|||2700|pin@13||11|2.5|pin@22||11|4.5
Awire|net@44|||0|nmos@4|s|17|4.5|pin@22||11|4.5
Awire|net@46|||1800|nmos@4|d|21|4.5|pin@24||30|4.5
Awire|net@48|||1800|nmos@6|d|23.5|-17.5|pin@26||30|-17.5
Awire|net@60|||0|nmos@3|s|-11.5|3.5|pin@33||-19.5|3.5
Awire|net@66|||0|nmos@5|s|-14|-17.5|pin@37||-19.5|-17.5
Awire|net@68|||1800|nmos@5|g|-12|-14.5|pin@39||19|-14.5
Awire|net@70|||2700|pin@39||19|-14.5|pin@40||19|3.5
Awire|net@71|||900|pin@22||11|4.5|pin@41||11|3.5
Awire|net@72|||900|pin@41||11|3.5|pin@4||11|-2.5
Awire|net@73|||0|pin@40||19|3.5|pin@41||11|3.5
Awire|net@74|||2700|nmos@6|g|21.5|-14.5|pin@42||21.5|-9.5
Awire|net@85|||1800|conn@0|y|-5.5|-28|nmos@7|g|0.5|-28
Awire|net@86|||900|pin@33||-19.5|3.5|pin@48||-19.5|-3
Awire|net@87|||900|pin@48||-19.5|-3|pin@37||-19.5|-17.5
Awire|net@88|||1800|conn@1|y|-27|-3|pin@48||-19.5|-3
Awire|net@89|||2700|nmos@3|g|-9.5|6.5|pin@49||-9.5|14.5
Awire|net@90|||2700|pin@49||-9.5|14.5|pin@20||-9.5|20
Awire|net@91|||1800|conn@2|y|-24.5|14.5|pin@49||-9.5|14.5
Awire|net@95|||900|pmos@0|s|11|8|pin@51||11|7.5
Awire|net@96|||900|pin@51||11|7.5|pin@13||11|2.5
Awire|net@97|||0|conn@4|a|38|7.5|pin@51||11|7.5
Awire|net@103|||2700|gnd@2||3.5|-32|nmos@7|s|3.5|-30
Awire|net@105|||1800|nmos@5|d|-10|-17.5|pin@54||3.5|-17.5
Awire|net@106|||1800|pin@54||3.5|-17.5|nmos@6|s|19.5|-17.5
Awire|net@107|||2700|nmos@7|d|3.5|-26|pin@54||3.5|-17.5
Awire|net@110|||900|nmos@0|s|12|-6.5|pin@56||12|-7.5
Awire|net@112|||1800|pin@7||-3.5|-7.5|pin@57||4.5|-7.5
Awire|net@113|||1800|pin@57||4.5|-7.5|pin@56||12|-7.5
Awire|net@114|||2700|gnd@0||4.5|-10|pin@57||4.5|-7.5
Awire|net@116|||0|nmos@0|g|9|-4.5|pin@58||8|-4.5
Awire|net@120|||900|pmos@0|g|8|10|pin@60||8|1
Awire|net@121|||900|pin@60||8|1|pin@58||8|-4.5
Awire|net@122|||1800|pin@59||-3.5|1|pin@60||8|1
Awire|net@123|||2700|pmos@0|d|11|12|pin@61||11|14.5
Awire|net@124|||1800|pin@3||3|14.5|pin@61||11|14.5
Awire|net@126|||900|pmos@1|d|-3.5|7.5|pin@64||-3.5|6
Awire|net@128|||1800|conn@3|a|-31|6|pin@64||-3.5|6
Awire|net@130|||900|pin@24||30|4.5|pin@65||30|-4
Awire|net@131|||900|pin@65||30|-4|pin@26||30|-17.5
Awire|net@132|||0|conn@5|y|40|-4|pin@65||30|-4
Awire|net@133|||2700|nmos@2|d|-3.5|-2.5|pin@21||-3.5|3.5
Awire|net@138|||900|pin@64||-3.5|6|pin@59||-3.5|1
Awire|net@139|||0|pin@42||21.5|-9.5|pin@69||-13|-9.5
Awire|net@141|||2700|pin@69||-13|-9.5|pin@70||-13|2
Awire|net@142|||900|pin@21||-3.5|3.5|pin@71||-3.5|2
Awire|net@143|||900|pin@71||-3.5|2|pin@59||-3.5|1
Awire|net@144|||1800|pin@70||-13|2|pin@71||-3.5|2
EBL||D5G2;X-5;Y-0.5;|conn@1|y|U
EBLB||D5G2;X2.5;Y-2;|conn@5|a|U
EBQ||D5G2;X0.5;Y1.5;|conn@4|y|U
EQ||D5G2;X-1;Y0.5;|conn@3|y|U
ERD||D5G2;X-3.5;Y-0.5;|conn@0|a|U
EWL||D5G2;X-6.5;Y0.5;|conn@2|y|U
X
