# header information:
HAHMAD-1|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# External Libraries:

Linverter|inverter

# Technologies:
Tmocmos|ScaleFORmocmos()D22.0

# Cell 3-NOR;1{ic}
C3-NOR;1{ic}||artwork|1688292777201|1688755228037|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Polygon|art@2||0.25|1.5|5.5|7|||trace()V[2.75/-3.5,-2.75/-3.5,-2.75/3.5,2.25/3.5]
NCircle|art@3||2.5|1.5|7|7|RRR||ART_degrees()F[0.0,3.1415927]
NCircle|art@4||6.5|1.5|1|1||
Nschematic:Bus_Pin|pin@0||-5|3||||
Nschematic:Wire_Pin|pin@1||-3|3||||
Nschematic:Bus_Pin|pin@2||-5|1||||
Nschematic:Wire_Pin|pin@3||-3|1||||
Nschematic:Bus_Pin|pin@4||-5|-1||||
Nschematic:Wire_Pin|pin@5||-3|-1||||
Nschematic:Bus_Pin|pin@6||9.5|1.5||||
Nschematic:Wire_Pin|pin@8||11.5|1.5||||
Nschematic:Wire_Pin|pin@9||7|1.5||||
Nschematic:Wire_Pin|pin@10||-2.5|3||||
Nschematic:Wire_Pin|pin@11||-2.5|1||||
Nschematic:Wire_Pin|pin@12||-2.5|-1||||
Aschematic:wire|net@0|||0|pin@1||-3|3|pin@0||-5|3
Aschematic:wire|net@1|||0|pin@3||-3|1|pin@2||-5|1
Aschematic:wire|net@2|||0|pin@5||-3|-1|pin@4||-5|-1
Aschematic:wire|net@4|||1800|pin@6||9.5|1.5|pin@8||11.5|1.5
Aschematic:wire|net@5|||0|pin@8||11.5|1.5|pin@9||7|1.5
Aschematic:wire|net@6|||1800|pin@1||-3|3|pin@10||-2.5|3
Aschematic:wire|net@7|||1800|pin@3||-3|1|pin@11||-2.5|1
Aschematic:wire|net@8|||1800|pin@5||-3|-1|pin@12||-2.5|-1
EA||D5G2;|pin@0||U
EB||D5G2;|pin@2||U
EC||D5G2;|pin@4||U
EY||D5G2;|pin@6||U
X

# Cell 3-NOR;1{lay}
C3-NOR;1{lay}||mocmos|1688647752669|1688650424534||DRC_last_good_drc_area_date()G1688650427190|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1688650427190
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-6|42||25||
NMetal-1-P-Active-Con|contact@1||4|42||25||
NMetal-1-N-Active-Con|contact@2||-7|-10||||
NMetal-1-N-Active-Con|contact@6||4|-10||||
NMetal-1-N-Active-Con|contact@7||15|-10||||
NMetal-1-N-Active-Con|contact@9||26|-10||||
NMetal-1-P-Active-Con|contact@11||14|42||25||
NMetal-1-P-Active-Con|contact@13||24|42||25||
NMetal-1-Polysilicon-1-Con|contact@14||49|8||||
NMetal-1-Polysilicon-1-Con|contact@15||8|16||||
NMetal-1-Polysilicon-1-Con|contact@17||-34|22||||
NMetal-1-Polysilicon-1-Con|contact@18||-25|8||||
NMetal-1-Polysilicon-1-Con|contact@19||-32|-19||||
NN-Transistor|nmos@0||-1|-10|2||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@1||9|-10|2||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@2||21|-10|2||R||SIM_spice_model(D5G1;)Snmos
NPolysilicon-1-Pin|pin@0||9|-5.5||||
NMetal-1-Pin|pin@3||-7|-24||||
NPolysilicon-1-Pin|pin@4||-1|25||||
NPolysilicon-1-Pin|pin@5||21|25||||
NMetal-1-Pin|pin@9||41|8||||
NMetal-1-Pin|pin@10||35|8||||
NMetal-1-Pin|pin@11||35|31||||
NMetal-1-Pin|pin@12||24|31||||
NMetal-1-Pin|pin@13||4|8||||
NPolysilicon-1-Pin|pin@14||-1|22||||
NPolysilicon-1-Pin|pin@15||-29|22||||
NPolysilicon-1-Pin|pin@16||9|16||||
NPolysilicon-1-Pin|pin@17||9|16||||
NMetal-1-Pin|pin@19||35|-10||||
NMetal-1-Pin|pin@21||-25|16||||
NPolysilicon-1-Pin|pin@22||21|-19||||
NPolysilicon-1-Pin|pin@23||-26|-19||||
NP-Transistor|pmos@0||-1|42|27||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@1||9|42|27||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@2||19|42|27||R||SIM_spice_model(D5G1;)Spmos
NMetal-1-P-Well-Con|substr@0||18|-24|35|||
NMetal-1-N-Well-Con|well@0||4|67|25|||
AP-Active|net@0|||S1800|contact@0||-6|36|pmos@0|diff-top|-4.75|36
AP-Active|net@1|||S0|contact@1||4|36|pmos@0|diff-bottom|2.75|36
AN-Active|net@2|||S1800|contact@2||-7|-10|nmos@0|diff-top|-4.75|-10
AN-Active|net@13|||S0|contact@7||15|-10|nmos@1|diff-bottom|12.75|-10
AN-Active|net@14|||S1800|contact@6||4|-10|nmos@1|diff-top|5.25|-10
AN-Active|net@15|||S0|contact@9||26|-10|nmos@2|diff-bottom|24.75|-10
AP-Active|net@18|||S0|contact@11||14|36|pmos@1|diff-bottom|12.75|36
AP-Active|net@20|||S0|contact@13||24|36|pmos@2|diff-bottom|22.75|36
APolysilicon-1|net@22|||S1800|nmos@1|poly-right|9|-5.5|pin@0||9|-5.5
AP-Active|net@27|||S0|pmos@1|diff-top|5.25|36|contact@1||4|36
AP-Active|net@28|||S0|pmos@2|diff-top|15.25|36|contact@11||14|36
AN-Active|net@29|||S1800|nmos@0|diff-bottom|2.75|-10|contact@6||4|-10
AMetal-1|net@30||1|S900|well@0||-6|67|contact@0||-6|42
AMetal-1|net@31||1|S900|contact@2||-7|-10|pin@3||-7|-24
AMetal-1|net@32||1|S0|substr@0||18|-24|pin@3||-7|-24
AN-Active|net@34|||S0|nmos@2|diff-top|17.25|-10|contact@7||15|-10
AMetal-1|net@35||1|S900|contact@7||15|-10|substr@0||15|-24
APolysilicon-1|net@36|||S0|pmos@0|poly-left|-1|25|pin@4||-1|25
APolysilicon-1|net@39|||S1800|pmos@2|poly-left|19|25|pin@5||21|25
AMetal-1|net@48||1|S1800|pin@10||35|8|pin@9||41|8
AMetal-1|net@49||1|S2700|pin@10||35|8|pin@11||35|31
AMetal-1|net@50||1|S0|pin@11||35|31|pin@12||24|31
AMetal-1|net@51||1|S900|contact@13||24|42|pin@12||24|31
AMetal-1|net@52||1|S2700|contact@6||4|-10|pin@13||4|8
AMetal-1|net@54||1|S1800|pin@9||41|8|contact@14||49|8
APolysilicon-1|net@55|||S2700|nmos@0|poly-right|-1|-5.5|pin@14||-1|22
APolysilicon-1|net@56|||S2700|pin@14||-1|22|pin@4||-1|25
APolysilicon-1|net@57|||S0|pin@14||-1|22|pin@15||-29|22
APolysilicon-1|net@58|||S2700|nmos@1|poly-right|9|-5.5|pin@16||9|16
APolysilicon-1|net@59||3|S1800|contact@15||8|16|pin@16||9|16
APolysilicon-1|net@60|||S900|pmos@1|poly-left|9|25|pin@17||9|16
APolysilicon-1|net@61||3|S1800|contact@15||8|16|pin@17||9|16
AMetal-1|net@64||1|S0|pin@10||35|8|pin@13||4|8
AMetal-1|net@65||1|S1800|contact@9||26|-10|pin@19||35|-10
AMetal-1|net@66||1|S900|pin@10||35|8|pin@19||35|-10
AMetal-1|net@72||1|S0|contact@15||8|16|pin@21||-25|16
APolysilicon-1|net@73|||S2700|nmos@2|poly-right|21|-5.5|pin@5||21|25
APolysilicon-1|net@74|||S900|nmos@2|poly-left|21|-14.5|pin@22||21|-19
APolysilicon-1|net@75|||S0|pin@22||21|-19|pin@23||-26|-19
APolysilicon-1|net@76|||S1800|contact@19||-32|-19|pin@23||-26|-19
AMetal-1|net@77||1|S2700|contact@18||-25|8|pin@21||-25|16
APolysilicon-1|net@78|||S1800|contact@17||-34|22|pin@15||-29|22
EA||D5G2;|contact@17||U
EB||D5G2;|contact@18||U
EC||D5G2;|contact@19||U
EGND||D5G2;|substr@0||U
EVDD||D5G2;|well@0||U
EY||D5G2;|contact@14||U
X

# Cell 3-NOR;1{sch}
C3-NOR;1{sch}||schematic|1688292184051|1688847490828|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-40|25||||
NOff-Page|conn@1||-40|19||||
NOff-Page|conn@2||-40|13||||
NOff-Page|conn@3||-6|9||||
NGround|gnd@0||-18|-2||||
NTransistor|nmos@0||-16|5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@2||-22|5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@3||-28|5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5|SIM_spice_model(D5G1;)SNMOS
NWire_Pin|pin@3||-14|9||||
NWire_Pin|pin@4||-18|3||||
NWire_Pin|pin@6||-29|25||||
NWire_Pin|pin@7||-23|19||||
NWire_Pin|pin@8||-18|13||||
NWire_Pin|pin@9||-18|5||||
NTransistor|pmos@1||-16|13|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X-0.5;Y-2;)S30|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@2||-16|19|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X-0.5;Y-2;)S30|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@3||-16|25|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X-0.5;Y-2;)S30|SIM_spice_model(D5G1;)SPMOS
NPower|pwr@0||-14|31||||
Awire|net@6|||2700|pmos@1|d|-14|15|pmos@2|s|-14|17
Awire|net@7|||2700|pmos@2|d|-14|21|pmos@3|s|-14|23
Awire|net@8|||0|nmos@0|d|-14|7|nmos@2|d|-20|7
Awire|net@9|||0|nmos@2|d|-20|7|nmos@3|d|-26|7
Awire|net@10|||1800|nmos@3|s|-26|3|nmos@2|s|-20|3
Awire|net@13|||2700|nmos@0|d|-14|7|pin@3||-14|9
Awire|net@14|||2700|pin@3||-14|9|pmos@1|s|-14|11
Awire|net@15|||1800|pin@3||-14|9|conn@3|a|-8|9
Awire|net@16|||2700|pmos@3|d|-14|27|pwr@0||-14|31
Awire|net@17|||1800|nmos@2|s|-20|3|pin@4||-18|3
Awire|net@18|||1800|pin@4||-18|3|nmos@0|s|-14|3
Awire|net@19|||900|pin@4||-18|3|gnd@0||-18|0
Awire|net@24|||0|pmos@3|g|-17|25|pin@6||-29|25
Awire|net@26|||900|pin@6||-29|25|nmos@3|g|-29|5
Awire|net@27|||1800|conn@1|y|-38|19|pin@7||-23|19
Awire|net@28|||1800|pin@7||-23|19|pmos@2|g|-17|19
Awire|net@29|||900|pin@7||-23|19|nmos@2|g|-23|5
Awire|net@30|||1800|conn@2|y|-38|13|pin@8||-18|13
Awire|net@31|||1800|pin@8||-18|13|pmos@1|g|-17|13
Awire|net@32|||900|pin@8||-18|13|pin@9||-18|5
Awire|net@33|||1800|pin@9||-18|5|nmos@0|g|-17|5
Awire|net@34|||1800|conn@0|y|-38|25|pin@6||-29|25
EA||D5G2;|conn@0|a|U
EB||D5G2;|conn@1|a|U
EC||D5G2;|conn@2|a|U
EY||D5G2;|conn@3|y|U
X

# Cell 3x8Decoder;1{lay}
C3x8Decoder;1{lay}||mocmos|1688649499989|1689020638903||DRC_last_good_drc_area_date()G1689020643672|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1689020643672
I3-NOR;1{lay}|3-NOR@0||20|10|||D5G4;
I3-NOR;1{lay}|3-NOR@1||20|138|||D5G4;
I3-NOR;1{lay}|3-NOR@2||22|-235|||D5G4;
I3-NOR;1{lay}|3-NOR@3||24|-112|||D5G4;
I3-NOR;1{lay}|3-NOR@4||20|501|||D5G4;
I3-NOR;1{lay}|3-NOR@5||20|629|||D5G4;
I3-NOR;1{lay}|3-NOR@6||22|256|||D5G4;
I3-NOR;1{lay}|3-NOR@7||20|377|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Polysilicon-1-Con|contact@0||-712|733||||
NMetal-1-Polysilicon-1-Con|contact@1||-522|705||||
NMetal-1-Polysilicon-1-Con|contact@2||-399|681||||
NMetal-1-Polysilicon-1-Con|contact@3||-538|545||||
NMetal-1-Polysilicon-1-Con|contact@4||-573|507||||
NMetal-1-Polysilicon-1-Con|contact@5||-779|487||||
NMetal-1-Polysilicon-1-Con|contact@6||-430|419||||
NMetal-1-Polysilicon-1-Con|contact@7||-499|381||||
NMetal-1-Polysilicon-1-Con|contact@8||-774|360||||
NMetal-1-Polysilicon-1-Con|contact@9||-338|302||||
NMetal-1-Polysilicon-1-Con|contact@10||-508|258||||
NMetal-1-Polysilicon-1-Con|contact@11||-779|221||||
NMetal-1-Polysilicon-1-Con|contact@12||-697|192||||
NMetal-1-Polysilicon-1-Con|contact@13||-582|155||||
NMetal-1-Polysilicon-1-Con|contact@14||-424|115||||
NMetal-1-Polysilicon-1-Con|contact@15||-338|62||||
NMetal-1-Polysilicon-1-Con|contact@16||-692|27||||
NMetal-1-Polysilicon-1-Con|contact@17||-574|-13||||
NMetal-1-Polysilicon-1-Con|contact@18||-430|-65||||
NMetal-1-Polysilicon-1-Con|contact@19||-507|-101||||
NMetal-1-Polysilicon-1-Con|contact@20||-688|-134||||
NMetal-1-Polysilicon-1-Con|contact@21||-333|-163||||
NMetal-1-Polysilicon-1-Con|contact@22||-505|-211||||
NMetal-1-Polysilicon-1-Con|contact@23||-692|-242||||
NMetal-1-Polysilicon-1-Con|contact@24||-800|-301||||
NMetal-1-Polysilicon-1-Con|contact@25||-595|-306||||
NMetal-1-Polysilicon-1-Con|contact@26||-442|-312||||
NMetal-1-Polysilicon-1-Con|contact@27||134|644||||
NMetal-1-Polysilicon-1-Con|contact@28||125|514||||
NMetal-1-Polysilicon-1-Con|contact@29||126|384||||
NMetal-1-Polysilicon-1-Con|contact@30||127|267||||
NMetal-1-Polysilicon-1-Con|contact@31||127|155||||
NMetal-1-Polysilicon-1-Con|contact@32||127|25||||
NMetal-1-Polysilicon-1-Con|contact@33||122|-90||||
NMetal-1-Polysilicon-1-Con|contact@34||123|-226||||
NMetal-1-Polysilicon-1-Con|contact@35||-343|521||||
NMetal-1-Polysilicon-1-Con|contact@36||-71|585||||
NMetal-1-Polysilicon-1-Con|contact@38||-545|585||||
NMetal-1-Polysilicon-1-Con|contact@39||-380|585||||
NMetal-1-Polysilicon-1-Con|contact@40||-16|778||||
NMetal-1-Polysilicon-1-Con|contact@41||-655|621||||
NMetal-1-Polysilicon-1-Con|contact@42||-471|623||||
NMetal-1-Polysilicon-1-Con|contact@43||-310|623||||
NMetal-1-Polysilicon-1-Con|contact@44||-394.5|585||||
NMetal-1-Polysilicon-1-Con|contact@45||-742.5|585||||
Iinverter:inverter;1{lay}|inverter@0||-356.5|622|RRR||D5G4;
Iinverter:inverter;1{lay}|inverter@1||-512|617.5|RRR||D5G4;
Iinverter:inverter;1{lay}|inverter@2||-704.5|615|RRR||D5G4;
NMetal-1-Pin|pin@3||-522|565||||
NMetal-1-Pin|pin@4||-712|545||||
NMetal-1-Pin|pin@5||-59|733||||
NMetal-1-Pin|pin@6||-59|651||||
NMetal-1-Pin|pin@7||-86|705||||
NMetal-1-Pin|pin@8||-86|637||||
NMetal-1-Pin|pin@9||-106|681||||
NMetal-1-Pin|pin@10||-106|610||||
NMetal-1-Pin|pin@11||-357|521||||
NMetal-1-Pin|pin@18||-712|654||||
NMetal-1-Pin|pin@19||-799|654||||
NMetal-1-Pin|pin@20||-799|549||||
NMetal-1-Pin|pin@21||-598|705||||
NMetal-1-Pin|pin@22||-598|-262||||
NMetal-1-Pin|pin@23||-799|-268||||
NMetal-1-Pin|pin@24||-444|681||||
NMetal-1-Pin|pin@25||-444|-251||||
NMetal-1-Pin|pin@26||-712|-266||||
NMetal-1-Pin|pin@27||-522|-253||||
NMetal-1-Pin|pin@28||-357|-248||||
NMetal-1-Pin|pin@32||-598|507||||
NPolysilicon-1-Pin|pin@33||-230|507||||
NPolysilicon-1-Pin|pin@34||-230|509||||
NMetal-1-Pin|pin@35||-799|487||||
NPolysilicon-1-Pin|pin@36||-283|487||||
NPolysilicon-1-Pin|pin@37||-12|487||||
NMetal-1-Pin|pin@38||-444|419||||
NMetal-1-Pin|pin@39||-522|381||||
NMetal-1-Pin|pin@40||-799|360||||
NPolysilicon-1-Pin|pin@41||-14|419||||
NPolysilicon-1-Pin|pin@42||-5|381||||
NPolysilicon-1-Pin|pin@43||-12|360||||
NMetal-1-Pin|pin@44||-799|221||||
NMetal-1-Pin|pin@45||-522|258||||
NMetal-1-Pin|pin@46||-357|302||||
NPolysilicon-1-Pin|pin@48||-12|302||||
NPolysilicon-1-Pin|pin@49||-508|264||||
NPolysilicon-1-Pin|pin@50||-779|237||||
NMetal-1-Pin|pin@51||-444|115||||
NMetal-1-Pin|pin@52||-598|155||||
NMetal-1-Pin|pin@53||-712|192||||
NPolysilicon-1-Pin|pin@54||-14|192||||
NPolysilicon-1-Pin|pin@55||-582|146||||
NPolysilicon-1-Pin|pin@56||-12|115||||
NMetal-1-Pin|pin@57||-357|62||||
NMetal-1-Pin|pin@58||-598|-13||||
NMetal-1-Pin|pin@59||-712|27||||
NPolysilicon-1-Pin|pin@60||-14|62||||
NPolysilicon-1-Pin|pin@61||-692|18||||
NPolysilicon-1-Pin|pin@62||-574|-9||||
NMetal-1-Pin|pin@63||-712|-134||||
NMetal-1-Pin|pin@64||-522|-101||||
NMetal-1-Pin|pin@65||-444|-65||||
NPolysilicon-1-Pin|pin@66||-10|-65||||
NPolysilicon-1-Pin|pin@67||-1|-101||||
NPolysilicon-1-Pin|pin@68||-688|-131||||
NMetal-1-Pin|pin@69||-712|-242||||
NMetal-1-Pin|pin@70||-522|-211||||
NMetal-1-Pin|pin@71||-357|-163||||
NPolysilicon-1-Pin|pin@72||-12|-163||||
NPolysilicon-1-Pin|pin@73||-505|-227||||
NPolysilicon-1-Pin|pin@74||-692|-254||||
NMetal-1-Pin|pin@75||-598|-286||||
NMetal-1-Pin|pin@76||-799|-284||||
NMetal-1-Pin|pin@77||-444|-292||||
NMetal-1-Pin|pin@78||-444|-312||||
NMetal-1-Pin|pin@79||-595|-286||||
NMetal-1-Pin|pin@80||-800|-284||||
NPolysilicon-1-Pin|pin@81||69|514||||
NPolysilicon-1-Pin|pin@82||69|644||||
NPolysilicon-1-Pin|pin@83||126|385||||
NPolysilicon-1-Pin|pin@84||123|-227||||
NPolysilicon-1-Pin|pin@85||73|-90||||
NPolysilicon-1-Pin|pin@86||69|25||||
NPolysilicon-1-Pin|pin@87||69|155||||
NPolysilicon-1-Pin|pin@88||127|264||||
NMetal-1-Pin|pin@89||23|780||||
NMetal-1-Pin|pin@90||109|-173||||
NMetal-1-Pin|pin@91||109|-168||||
NMetal-1-Pin|pin@92||109|-45||||
NMetal-1-Pin|pin@93||109|77||||
NMetal-1-Pin|pin@94||109|205||||
NMetal-1-Pin|pin@95||109|323||||
NMetal-1-Pin|pin@96||109|444||||
NMetal-1-Pin|pin@97||109|568||||
NMetal-1-Pin|pin@98||40|-321||||
NMetal-1-Pin|pin@99||-51|-321||||
NMetal-1-Pin|pin@100||-51|-143||||
NMetal-1-Pin|pin@101||-51|467||||
NMetal-1-Pin|pin@102||40|-143||||
NMetal-1-Pin|pin@103||38|-28||||
NMetal-1-Pin|pin@104||-51|-28||||
NMetal-1-Pin|pin@105||38|95||||
NMetal-1-Pin|pin@106||-51|95||||
NMetal-1-Pin|pin@107||40|219||||
NMetal-1-Pin|pin@108||-51|219||||
NMetal-1-Pin|pin@109||38|339||||
NMetal-1-Pin|pin@110||-51|339||||
NMetal-1-Pin|pin@111||38|467||||
NMetal-1-Pin|pin@112||38|586||||
NPolysilicon-1-Pin|pin@114||-42|521||||
NPolysilicon-1-Pin|pin@115||-42|523||||
NMetal-1-Pin|pin@116||-51|586||||
NMetal-1-Pin|pin@117||-71|586||||
NPolysilicon-1-Pin|pin@118||-607|585||||
NPolysilicon-1-Pin|pin@119||-733|585||||
NMetal-1-Pin|pin@120||-16|780||||
NPolysilicon-1-Pin|pin@121||-213|778||||
NPolysilicon-1-Pin|pin@122||-569|778||||
NPolysilicon-1-Pin|pin@123||-655|778||||
NPolysilicon-1-Pin|pin@125||-471|778||||
NPolysilicon-1-Pin|pin@127||-310|778||||
NMetal-1-Pin|pin@132||-357|605.5||||
NMetal-1-Pin|pin@133||-368|681||||
NMetal-1-Pin|pin@136||-522|601||||
NMetal-1-Pin|pin@137||-550|585||||
NMetal-1-Pin|pin@138||-523.5|705||||
NMetal-1-Pin|pin@139||-712|644||||
NMetal-1-Pin|pin@143||-712|598.5||||
NMetal-1-Pin|pin@144||-712|634.5||||
NMetal-1-P-Well-Con|substr@0||-182|-323|95|25||
NMetal-1-N-Well-Con|well@0||110|780|95|25||
AMetal-1|net@9||1|S900|pin@5||-59|733|pin@6||-59|651
AMetal-1|net@10||1|S0|3-NOR@5|A|-14|651|pin@6||-59|651
AMetal-1|net@12||1|S900|pin@7||-86|705|pin@8||-86|637
AMetal-1|net@13||1|S0|3-NOR@5|B|-5|637|pin@8||-86|637
AMetal-1|net@15||1|S900|pin@9||-106|681|pin@10||-106|610
AMetal-1|net@16||1|S0|3-NOR@5|C|-12|610|pin@10||-106|610
AMetal-1|net@29||1|S900|contact@0||-712|733|pin@18||-712|654
AMetal-1|net@31||1|S0|pin@18||-712|654|pin@19||-799|654
AMetal-1|net@32||1|S900|pin@19||-799|654|pin@20||-799|549
AMetal-1|net@33||1|S1800|contact@0||-712|733|pin@5||-59|733
AMetal-1|net@34||1|S1800|contact@1||-522|705|pin@7||-86|705
AMetal-1|net@35||1|S0|contact@1||-522|705|pin@21||-598|705
AMetal-1|net@38||1|S0|contact@2||-399|681|pin@24||-444|681
AMetal-1|net@51||1|S900|pin@21||-598|705|pin@32||-598|507
AMetal-1|net@53||1|S0|contact@4||-573|507|pin@32||-598|507
APolysilicon-1|net@54||3|S1800|contact@4||-573|507|pin@33||-230|507
APolysilicon-1|net@55||3|S2700|pin@33||-230|507|pin@34||-230|509
APolysilicon-1|net@56||3|S0|3-NOR@4|B|-5|509|pin@34||-230|509
AMetal-1|net@57||1|S900|pin@20||-799|549|pin@35||-799|487
AMetal-1|net@59||1|S1800|pin@35||-799|487|contact@5||-779|487
APolysilicon-1|net@60||3|S1800|contact@5||-779|487|pin@36||-283|487
APolysilicon-1|net@61||3|S1800|pin@36||-283|487|pin@37||-12|487
APolysilicon-1|net@62||3|S2700|3-NOR@4|C|-12|482|pin@37||-12|487
AMetal-1|net@63||1|S900|pin@24||-444|681|pin@38||-444|419
AMetal-1|net@65||1|S0|contact@6||-430|419|pin@38||-444|419
AMetal-1|net@66||1|S900|pin@3||-522|565|pin@39||-522|381
AMetal-1|net@68||1|S0|contact@7||-499|381|pin@39||-522|381
AMetal-1|net@69||1|S900|pin@35||-799|487|pin@40||-799|360
AMetal-1|net@71||1|S0|contact@8||-774|360|pin@40||-799|360
APolysilicon-1|net@72||3|S1800|contact@6||-430|419|pin@41||-14|419
APolysilicon-1|net@73||3|S2700|3-NOR@7|A|-14|399|pin@41||-14|419
APolysilicon-1|net@74||3|S1800|contact@7||-499|381|pin@42||-5|381
APolysilicon-1|net@75||3|S900|3-NOR@7|B|-5|385|pin@42||-5|381
APolysilicon-1|net@76||3|S1800|contact@8||-774|360|pin@43||-12|360
APolysilicon-1|net@77||3|S2700|3-NOR@7|C|-12|358|pin@43||-12|360
AMetal-1|net@78||1|S900|pin@40||-799|360|pin@44||-799|221
AMetal-1|net@79||1|S900|pin@44||-799|221|pin@23||-799|-268
AMetal-1|net@80||1|S1800|pin@44||-799|221|contact@11||-779|221
AMetal-1|net@81||1|S900|pin@39||-522|381|pin@45||-522|258
AMetal-1|net@83||1|S1800|pin@45||-522|258|contact@10||-508|258
AMetal-1|net@84||1|S900|pin@11||-357|521|pin@46||-357|302
AMetal-1|net@86||1|S1800|pin@46||-357|302|contact@9||-338|302
APolysilicon-1|net@87||3|S1800|contact@9||-338|302|pin@48||-12|302
APolysilicon-1|net@88||3|S2700|3-NOR@6|A|-12|278|pin@48||-12|302
APolysilicon-1|net@89||3|S2700|contact@10||-508|258|pin@49||-508|264
APolysilicon-1|net@90||3|S0|3-NOR@6|B|-3|264|pin@49||-508|264
APolysilicon-1|net@91||3|S2700|contact@11||-779|221|pin@50||-779|237
APolysilicon-1|net@92||3|S0|3-NOR@6|C|-10|237|pin@50||-779|237
AMetal-1|net@93||1|S900|pin@38||-444|419|pin@51||-444|115
AMetal-1|net@95||1|S1800|pin@51||-444|115|contact@14||-424|115
AMetal-1|net@96||1|S900|pin@32||-598|507|pin@52||-598|155
AMetal-1|net@98||1|S1800|pin@52||-598|155|contact@13||-582|155
AMetal-1|net@99||1|S900|pin@4||-712|545|pin@53||-712|192
AMetal-1|net@101||1|S1800|pin@53||-712|192|contact@12||-697|192
APolysilicon-1|net@102||3|S1800|contact@12||-697|192|pin@54||-14|192
APolysilicon-1|net@103||3|S2700|3-NOR@1|A|-14|160|pin@54||-14|192
APolysilicon-1|net@104||3|S900|contact@13||-582|155|pin@55||-582|146
APolysilicon-1|net@105||3|S0|3-NOR@1|B|-5|146|pin@55||-582|146
APolysilicon-1|net@106||3|S1800|contact@14||-424|115|pin@56||-12|115
APolysilicon-1|net@107||3|S900|3-NOR@1|C|-12|119|pin@56||-12|115
AMetal-1|net@108||1|S900|pin@46||-357|302|pin@57||-357|62
AMetal-1|net@110||1|S0|contact@15||-338|62|pin@57||-357|62
AMetal-1|net@111||1|S900|pin@52||-598|155|pin@58||-598|-13
AMetal-1|net@112||1|S900|pin@58||-598|-13|pin@22||-598|-262
AMetal-1|net@113||1|S0|contact@17||-574|-13|pin@58||-598|-13
AMetal-1|net@114||1|S900|pin@53||-712|192|pin@59||-712|27
AMetal-1|net@116||1|S0|contact@16||-692|27|pin@59||-712|27
APolysilicon-1|net@117||3|S1800|contact@15||-338|62|pin@60||-14|62
APolysilicon-1|net@118||3|S2700|3-NOR@0|A|-14|32|pin@60||-14|62
APolysilicon-1|net@119||3|S900|contact@16||-692|27|pin@61||-692|18
APolysilicon-1|net@120||3|S0|3-NOR@0|B|-5|18|pin@61||-692|18
APolysilicon-1|net@121||3|S2700|contact@17||-574|-13|pin@62||-574|-9
APolysilicon-1|net@122||3|S0|3-NOR@0|C|-12|-9|pin@62||-574|-9
AMetal-1|net@123||1|S900|pin@59||-712|27|pin@63||-712|-134
AMetal-1|net@125||1|S0|contact@20||-688|-134|pin@63||-712|-134
AMetal-1|net@126||1|S900|pin@45||-522|258|pin@64||-522|-101
AMetal-1|net@128||1|S0|contact@19||-507|-101|pin@64||-522|-101
AMetal-1|net@129||1|S900|pin@51||-444|115|pin@65||-444|-65
AMetal-1|net@130||1|S900|pin@65||-444|-65|pin@25||-444|-251
AMetal-1|net@131||1|S0|contact@18||-430|-65|pin@65||-444|-65
APolysilicon-1|net@132||3|S1800|contact@18||-430|-65|pin@66||-10|-65
APolysilicon-1|net@133||3|S2700|3-NOR@3|A|-10|-90|pin@66||-10|-65
APolysilicon-1|net@134||3|S1800|contact@19||-507|-101|pin@67||-1|-101
APolysilicon-1|net@135||3|S2700|3-NOR@3|B|-1|-104|pin@67||-1|-101
APolysilicon-1|net@136||3|S2700|contact@20||-688|-134|pin@68||-688|-131
APolysilicon-1|net@137||3|S0|3-NOR@3|C|-8|-131|pin@68||-688|-131
AMetal-1|net@138||1|S900|pin@63||-712|-134|pin@69||-712|-242
AMetal-1|net@139||1|S900|pin@69||-712|-242|pin@26||-712|-266
AMetal-1|net@140||1|S0|contact@23||-692|-242|pin@69||-712|-242
AMetal-1|net@141||1|S900|pin@64||-522|-101|pin@70||-522|-211
AMetal-1|net@142||1|S900|pin@70||-522|-211|pin@27||-522|-253
AMetal-1|net@143||1|S0|contact@22||-505|-211|pin@70||-522|-211
AMetal-1|net@144||1|S900|pin@57||-357|62|pin@71||-357|-163
AMetal-1|net@145||1|S900|pin@71||-357|-163|pin@28||-357|-248
AMetal-1|net@146||1|S1800|pin@71||-357|-163|contact@21||-333|-163
APolysilicon-1|net@147||3|S1800|contact@21||-333|-163|pin@72||-12|-163
APolysilicon-1|net@148||3|S2700|3-NOR@2|A|-12|-213|pin@72||-12|-163
APolysilicon-1|net@149||3|S900|contact@22||-505|-211|pin@73||-505|-227
APolysilicon-1|net@150||3|S0|3-NOR@2|B|-3|-227|pin@73||-505|-227
APolysilicon-1|net@151||3|S900|contact@23||-692|-242|pin@74||-692|-254
APolysilicon-1|net@152||3|S0|3-NOR@2|C|-10|-254|pin@74||-692|-254
AMetal-1|net@153||1|S900|pin@22||-598|-262|pin@75||-598|-286
AMetal-1|net@154||1|S900|pin@23||-799|-268|pin@76||-799|-284
AMetal-1|net@155||1|S900|pin@25||-444|-251|pin@77||-444|-292
AMetal-1|net@156||1|S900|pin@77||-444|-292|pin@78||-444|-312
AMetal-1|net@157||1|S0|contact@26||-442|-312|pin@78||-444|-312
AMetal-1|net@158||1|S1800|pin@75||-598|-286|pin@79||-595|-286
AMetal-1|net@159||1|S2700|contact@25||-595|-306|pin@79||-595|-286
AMetal-1|net@160||1|S0|pin@76||-799|-284|pin@80||-800|-284
AMetal-1|net@161||1|S2700|contact@24||-800|-301|pin@80||-800|-284
APolysilicon-1|net@162||3|S2700|3-NOR@4|Y|69|509|pin@81||69|514
APolysilicon-1|net@163||3|S0|contact@28||125|514|pin@81||69|514
APolysilicon-1|net@164||3|S2700|3-NOR@5|Y|69|637|pin@82||69|644
APolysilicon-1|net@165||3|S0|contact@27||134|644|pin@82||69|644
APolysilicon-1|net@166||3|S1800|3-NOR@7|Y|69|385|pin@83||126|385
APolysilicon-1|net@167||3|S2700|contact@29||126|384|pin@83||126|385
APolysilicon-1|net@168||3|S1800|3-NOR@2|Y|71|-227|pin@84||123|-227
APolysilicon-1|net@169||3|S900|contact@34||123|-226|pin@84||123|-227
APolysilicon-1|net@170||3|S2700|3-NOR@3|Y|73|-104|pin@85||73|-90
APolysilicon-1|net@171||3|S0|contact@33||122|-90|pin@85||73|-90
APolysilicon-1|net@172||3|S2700|3-NOR@0|Y|69|18|pin@86||69|25
APolysilicon-1|net@173||3|S0|contact@32||127|25|pin@86||69|25
APolysilicon-1|net@174||3|S2700|3-NOR@1|Y|69|146|pin@87||69|155
APolysilicon-1|net@175||3|S0|contact@31||127|155|pin@87||69|155
APolysilicon-1|net@176||3|S1800|3-NOR@6|Y|71|264|pin@88||127|264
APolysilicon-1|net@177||3|S900|contact@30||127|267|pin@88||127|264
AMetal-1|net@178||1|S2700|3-NOR@5|VDD|23|696|pin@89||23|780
AMetal-1|net@179||1|S1800|pin@89||23|780|well@0||109|780
AMetal-1|net@181||1|S2700|pin@90||109|-173|pin@91||109|-168
AMetal-1|net@182||1|S1800|3-NOR@2|VDD|26|-168|pin@91||109|-168
AMetal-1|net@184||1|S900|pin@92||109|-45|pin@90||109|-173
AMetal-1|net@185||1|S0|pin@92||109|-45|3-NOR@3|VDD|28|-45
AMetal-1|net@187||1|S900|pin@93||109|77|pin@92||109|-45
AMetal-1|net@188||1|S0|pin@93||109|77|3-NOR@0|VDD|24|77
AMetal-1|net@190||1|S900|pin@94||109|205|pin@93||109|77
AMetal-1|net@191||1|S0|pin@94||109|205|3-NOR@1|VDD|24|205
AMetal-1|net@193||1|S900|pin@95||109|323|pin@94||109|205
AMetal-1|net@194||1|S0|pin@95||109|323|3-NOR@6|VDD|26|323
AMetal-1|net@196||1|S900|pin@96||109|444|pin@95||109|323
AMetal-1|net@197||1|S0|pin@96||109|444|3-NOR@7|VDD|24|444
AMetal-1|net@198||1|S900|well@0||109|780|pin@97||109|568
AMetal-1|net@199||1|S900|pin@97||109|568|pin@96||109|444
AMetal-1|net@200||1|S0|pin@97||109|568|3-NOR@4|VDD|24|568
AMetal-1|net@201||1|S900|3-NOR@2|GND|40|-259|pin@98||40|-321
AMetal-1|net@203||1|S0|pin@98||40|-321|pin@99||-51|-321
AMetal-1|net@204||1|S0|pin@99||-51|-321|substr@0||-182|-321
AMetal-1|net@205||1|S2700|pin@99||-51|-321|pin@100||-51|-143
AMetal-1|net@207||1|S900|3-NOR@3|GND|40|-136|pin@102||40|-143
AMetal-1|net@208||1|S1800|pin@100||-51|-143|pin@102||40|-143
AMetal-1|net@209||1|S900|3-NOR@0|GND|38|-14|pin@103||38|-28
AMetal-1|net@210||1|S2700|pin@100||-51|-143|pin@104||-51|-28
AMetal-1|net@212||1|S0|pin@103||38|-28|pin@104||-51|-28
AMetal-1|net@213||1|S900|3-NOR@1|GND|38|114|pin@105||38|95
AMetal-1|net@214||1|S2700|pin@104||-51|-28|pin@106||-51|95
AMetal-1|net@216||1|S0|pin@105||38|95|pin@106||-51|95
AMetal-1|net@217||1|S900|3-NOR@6|GND|40|232|pin@107||40|219
AMetal-1|net@218||1|S2700|pin@106||-51|95|pin@108||-51|219
AMetal-1|net@220||1|S0|pin@107||40|219|pin@108||-51|219
AMetal-1|net@221||1|S900|3-NOR@7|GND|38|353|pin@109||38|339
AMetal-1|net@222||1|S2700|pin@108||-51|219|pin@110||-51|339
AMetal-1|net@223||1|S2700|pin@110||-51|339|pin@101||-51|467
AMetal-1|net@224||1|S0|pin@109||38|339|pin@110||-51|339
AMetal-1|net@225||1|S900|3-NOR@4|GND|38|477|pin@111||38|467
AMetal-1|net@226||1|S1800|pin@101||-51|467|pin@111||38|467
AMetal-1|net@227||1|S900|3-NOR@5|GND|38|605|pin@112||38|586
APolysilicon-1|net@231||3|S1800|contact@35||-343|521|pin@114||-42|521
APolysilicon-1|net@232||3|S2700|pin@114||-42|521|pin@115||-42|523
APolysilicon-1|net@233||3|S0|3-NOR@4|A|-14|523|pin@115||-42|523
AMetal-1|net@235||1|S2700|pin@101||-51|467|pin@116||-51|586
AMetal-1|net@236||1|S0|pin@112||38|586|pin@116||-51|586
AMetal-1|net@237||1|S2700|contact@36||-71|585|pin@117||-71|586
AMetal-1|net@238||1|S0|pin@116||-51|586|pin@117||-71|586
APolysilicon-1|net@240||3|S0|pin@118||-607|585|pin@119||-733|585
APolysilicon-1|net@244||3|S0|contact@38||-545|585|pin@118||-607|585
APolysilicon-1|net@246||3|S0|contact@36||-71|585|contact@39||-380|585
AMetal-1|net@249||1|S2700|contact@40||-16|778|pin@120||-16|780
AMetal-1|net@250||1|S0|pin@89||23|780|pin@120||-16|780
APolysilicon-1|net@251||3|S0|contact@40||-16|778|pin@121||-213|778
APolysilicon-1|net@253||3|S0|pin@122||-569|778|pin@123||-655|778
APolysilicon-1|net@254||3|S900|pin@123||-655|778|contact@41||-655|621
APolysilicon-1|net@257||3|S0|pin@125||-471|778|pin@122||-569|778
APolysilicon-1|net@259||3|S900|pin@125||-471|778|contact@42||-471|623
APolysilicon-1|net@262||3|S0|pin@121||-213|778|pin@127||-310|778
APolysilicon-1|net@263||3|S0|pin@127||-310|778|pin@125||-471|778
APolysilicon-1|net@265||3|S900|pin@127||-310|778|contact@43||-310|623
AMetal-1|net@272||1|S0|contact@43||-310|623|inverter@0|VDD|-337.5|623
AMetal-1|net@273||1|S1800|pin@11||-357|521|contact@35||-343|521
AMetal-1|net@274||1|S2700|pin@11||-357|521|pin@132||-357|605.5
AMetal-1|net@275||1|S1800|inverter@0|Y|-367|605.5|pin@132||-357|605.5
AMetal-1|net@277||1|S1800|contact@2||-399|681|pin@133||-368|681
AMetal-1|net@278||1|S1800|pin@133||-368|681|pin@9||-106|681
AMetal-1|net@279||1|S900|pin@133||-368|681|inverter@0|A|-368|641.5
APolysilicon-1|net@280||3|S0|contact@39||-380|585|contact@44||-394.5|585
APolysilicon-1|net@281||3|S0|contact@44||-394.5|585|contact@38||-545|585
AMetal-1|net@282||1|S900|inverter@0|GND|-394.5|623|contact@44||-394.5|585
AMetal-1|net@285||1|S0|contact@42||-471|623|inverter@1|VDD|-493|623
AMetal-1|net@286||1|S2700|pin@3||-522|565|pin@136||-522|601
AMetal-1|net@287||1|S1800|inverter@1|Y|-522.5|601|pin@136||-522|601
AMetal-1|net@288||1|S0|contact@38||-545|585|pin@137||-550|585
AMetal-1|net@289||1|S900|inverter@1|GND|-550|618.5|pin@137||-550|585
AMetal-1|net@290||1|S2700|inverter@1|A|-523.5|637|pin@138||-523.5|705
AMetal-1|net@291||1|S0|contact@1||-522|705|pin@138||-523.5|705
AMetal-1|net@292||1|S900|pin@18||-712|654|pin@139||-712|644
AMetal-1|net@296||1|S2700|pin@4||-712|545|pin@143||-712|598.5
AMetal-1|net@297||1|S1800|inverter@2|Y|-715|598.5|pin@143||-712|598.5
AMetal-1|net@298||1|S0|contact@41||-655|621|inverter@2|VDD|-685.5|621
APolysilicon-1|net@299||3|S0|pin@119||-733|585|contact@45||-742.5|585
AMetal-1|net@300||1|S900|inverter@2|GND|-742.5|623|contact@45||-742.5|585
AMetal-1|net@301||1|S900|pin@18||-712|654|pin@144||-712|634.5
AMetal-1|net@302||1|S1800|inverter@2|A|-716|634.5|pin@144||-712|634.5
EA0||D5G2;|contact@26||U
EA1||D5G2;|contact@25||U
EA2||D5G2;|contact@24||U
ED0||D5G2;|contact@27||U
ED1||D5G2;|contact@28||U
ED2||D5G2;|contact@29||U
ED3||D5G2;|contact@30||U
ED4||D5G2;|contact@31||U
ED5||D5G2;|contact@32||U
ED6||D5G2;|contact@33||U
ED7||D5G2;|contact@34||U
EVDD||D5G2;|well@0||U
Egnd||D5G2;|substr@0||U
X

# Cell 3x8Decoder;1{sch}
C3x8Decoder;1{sch}||schematic|1688288009150|1688848601323|
I3-NOR;1{ic}|3-NOR@0||47|38|||D5G4;
I3-NOR;1{ic}|3-NOR@1||46|24|||D5G4;
I3-NOR;1{ic}|3-NOR@2||47|11|||D5G4;
I3-NOR;1{ic}|3-NOR@3||49|-2|||D5G4;
I3-NOR;1{ic}|3-NOR@4||50|-14|||D5G4;
I3-NOR;1{ic}|3-NOR@5||49|-28|||D5G4;
I3-NOR;1{ic}|3-NOR@6||50|-41|||D5G4;
I3-NOR;1{ic}|3-NOR@7||50|-54|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@1||-3|46|||RRR|
NOff-Page|conn@2||12|45|||RRR|
NOff-Page|conn@16||-21|46|||RRR|
NOff-Page|conn@17||59|39.5||||
NOff-Page|conn@18||60|25.5||||
NOff-Page|conn@19||60|12.5||||
NOff-Page|conn@20||62|-0.5||||
NOff-Page|conn@21||65|-12.5||||
NOff-Page|conn@22||66|-26.5||||
NOff-Page|conn@23||67|-39.5||||
NOff-Page|conn@24||68|-52.5||||
NGround|gnd@1||4|18||||
NGround|gnd@2||18|17||||
NGround|gnd@3||-12|19||||
NTransistor|nmos@2||2|24|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@3||16|23|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@8||-14|25|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5|SIM_spice_model(D5G1;)SNMOS
NWire_Pin|pin@0||12|28||||
NWire_Pin|pin@7||23|26||||
NWire_Pin|pin@62||-21|25||||
NWire_Pin|pin@63||-8|27||||
NWire_Pin|pin@100||-3|26||||
NWire_Pin|pin@101||1|26||||
NWire_Pin|pin@102||-21|41||||
NWire_Pin|pin@103||-3|39||||
NWire_Pin|pin@104||12|37||||
NWire_Pin|pin@105||23|23||||
NWire_Pin|pin@106||40|41||||
NWire_Pin|pin@107||40|27||||
NWire_Pin|pin@110||37|25||||
NWire_Pin|pin@111||8|27||||
NWire_Pin|pin@112||8|12||||
NWire_Pin|pin@113||33|41||||
NWire_Pin|pin@114||33|14||||
NWire_Pin|pin@117||29|10||||
NWire_Pin|pin@118||29|37||||
NWire_Pin|pin@119||37|23||||
NWire_Pin|pin@120||37|-1||||
NWire_Pin|pin@121||27|12||||
NWire_Pin|pin@123||27|-3||||
NWire_Pin|pin@125||33|1||||
NWire_Pin|pin@126||-8|-11||||
NWire_Pin|pin@127||12|-16||||
NWire_Pin|pin@128||45|-16||||
NWire_Pin|pin@129||-3|-14||||
NWire_Pin|pin@130||45|-14||||
NWire_Pin|pin@131||-8|-25||||
NWire_Pin|pin@132||23|-27||||
NWire_Pin|pin@133||-3|-29||||
NWire_Pin|pin@134||-8|-38||||
NWire_Pin|pin@135||8|-40||||
NWire_Pin|pin@136||12|-42||||
NWire_Pin|pin@137||-8|-51||||
NWire_Pin|pin@138||8|-53||||
NWire_Pin|pin@139||23|-55||||
NWire_Pin|pin@140||37|39||||
Ngeneric:Invisible-Pin|pin@141||-47|-11.5|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 2,va A2 0 DC 0 pulse 0 2 10ns 0 0 15ns 30ns,vb A1 0 DC 0 pulse 0 2 10ns 0 0 45ns 60ns,vc A0 0 DC 0 pulse 0 2 10ns 0 0 75ns 90ns,.trans 100p 200n,".include C:\\Users\\Admin\\OneDrive\\Desktop\\elec\\22nm.txt"]
NTransistor|pmos@2||2|29|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@3||16|28|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@8||-14|30|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SPMOS
NPower|pwr@1||4|34||||
NPower|pwr@2||18|33||||
NPower|pwr@3||-12|35||||
Awire|net@4|||2700|nmos@2|d|4|26|pmos@2|s|4|27
Awire|net@5|||900|pmos@2|g|1|29|nmos@2|g|1|24
Awire|net@6|||2700|gnd@1||4|20|nmos@2|s|4|22
Awire|net@7|||2700|pmos@2|d|4|31|pwr@1||4|34
Awire|net@8|||2700|nmos@3|d|18|25|pmos@3|s|18|26
Awire|net@9|||900|pmos@3|g|15|28|nmos@3|g|15|23
Awire|net@10|||2700|gnd@2||18|19|nmos@3|s|18|21
Awire|net@11|||2700|pmos@3|d|18|30|pwr@2||18|33
Awire|net@13|||0|pmos@3|g|15|28|pin@0||12|28
Awire|net@22|||1800|pmos@3|s|18|26|pin@7||23|26
Awire|net@194|||0|nmos@8|g|-15|25|pin@62||-21|25
Awire|net@195|||1800|nmos@8|d|-12|27|pin@63||-8|27
Awire|net@196|||2700|gnd@3||-12|21|nmos@8|s|-12|23
Awire|net@197|||2700|pmos@8|d|-12|32|pwr@3||-12|35
Awire|net@230|||2700|nmos@8|d|-12|27|pmos@8|s|-12|28
Awire|net@241|||900|pmos@8|g|-15|30|nmos@8|g|-15|25
Awire|net@267|||1800|pin@100||-3|26|pin@101||1|26
Awire|net@268|||2700|nmos@2|g|1|24|pin@101||1|26
Awire|net@269|||900|conn@16|y|-21|44|pin@102||-21|41
Awire|net@270|||900|pin@102||-21|41|pin@62||-21|25
Awire|net@272|||900|conn@1|y|-3|44|pin@103||-3|39
Awire|net@273|||900|pin@103||-3|39|pin@100||-3|26
Awire|net@275|||900|conn@2|y|12|43|pin@104||12|37
Awire|net@276|||900|pin@104||12|37|pin@0||12|28
Awire|net@278|||900|pin@7||23|26|pin@105||23|23
Awire|net@281|||1800|pin@106||40|41|3-NOR@0|A|42|41
Awire|net@282|||900|pin@106||40|41|pin@107||40|27
Awire|net@283|||0|3-NOR@1|A|41|27|pin@107||40|27
Awire|net@288|||0|3-NOR@1|B|41|25|pin@110||37|25
Awire|net@289|||1800|pmos@2|s|4|27|pin@111||8|27
Awire|net@290|||900|pin@111||8|27|pin@112||8|12
Awire|net@292|||1800|pin@102||-21|41|pin@113||33|41
Awire|net@293|||1800|pin@113||33|41|pin@106||40|41
Awire|net@294|||900|pin@113||33|41|pin@114||33|14
Awire|net@295|||1800|pin@114||33|14|3-NOR@2|A|42|14
Awire|net@300|||0|3-NOR@2|C|42|10|pin@117||29|10
Awire|net@302|||1800|pin@104||12|37|pin@118||29|37
Awire|net@304|||2700|pin@117||29|10|pin@118||29|37
Awire|net@305|||0|3-NOR@1|C|41|23|pin@119||37|23
Awire|net@306|||0|pin@119||37|23|pin@105||23|23
Awire|net@307|||900|pin@119||37|23|pin@120||37|-1
Awire|net@308|||1800|pin@120||37|-1|3-NOR@3|B|44|-1
Awire|net@309|||0|3-NOR@2|B|42|12|pin@121||27|12
Awire|net@310|||0|pin@121||27|12|pin@112||8|12
Awire|net@313|||0|3-NOR@3|C|44|-3|pin@123||27|-3
Awire|net@314|||900|pin@121||27|12|pin@123||27|-3
Awire|net@317|||0|3-NOR@3|A|44|1|pin@125||33|1
Awire|net@318|||900|pin@63||-8|27|pin@126||-8|-11
Awire|net@319|||1800|pin@126||-8|-11|3-NOR@4|A|45|-11
Awire|net@320|||900|pin@0||12|28|pin@127||12|-16
Awire|net@321|||1800|pin@127||12|-16|pin@128||45|-16
Awire|net@322|||900|3-NOR@4|C|45|-15|pin@128||45|-16
Awire|net@323|||900|pin@100||-3|26|pin@129||-3|-14
Awire|net@324|||1800|pin@129||-3|-14|pin@130||45|-14
Awire|net@325|||900|3-NOR@4|B|45|-13|pin@130||45|-14
Awire|net@326|||900|pin@126||-8|-11|pin@131||-8|-25
Awire|net@327|||0|3-NOR@5|A|44|-25|pin@131||-8|-25
Awire|net@328|||900|pin@105||23|23|pin@132||23|-27
Awire|net@329|||0|3-NOR@5|B|44|-27|pin@132||23|-27
Awire|net@330|||900|pin@129||-3|-14|pin@133||-3|-29
Awire|net@331|||0|3-NOR@5|C|44|-29|pin@133||-3|-29
Awire|net@332|||900|pin@131||-8|-25|pin@134||-8|-38
Awire|net@333|||0|3-NOR@6|A|45|-38|pin@134||-8|-38
Awire|net@334|||900|pin@112||8|12|pin@135||8|-40
Awire|net@335|||0|3-NOR@6|B|45|-40|pin@135||8|-40
Awire|net@336|||900|pin@127||12|-16|pin@136||12|-42
Awire|net@337|||0|3-NOR@6|C|45|-42|pin@136||12|-42
Awire|net@338|||900|pin@134||-8|-38|pin@137||-8|-51
Awire|net@339|||0|3-NOR@7|A|45|-51|pin@137||-8|-51
Awire|net@340|||900|pin@135||8|-40|pin@138||8|-53
Awire|net@341|||0|3-NOR@7|B|45|-53|pin@138||8|-53
Awire|net@342|||900|pin@132||23|-27|pin@139||23|-55
Awire|net@343|||0|3-NOR@7|C|45|-55|pin@139||23|-55
Awire|net@350|||0|conn@21|a|63|-12.5|3-NOR@4|Y|59.5|-12.5
Awire|net@351|||0|conn@20|a|60|-0.5|3-NOR@3|Y|58.5|-0.5
Awire|net@356|||0|conn@17|a|57|39.5|3-NOR@0|Y|56.5|39.5
Awire|net@357|||900|pin@114||33|14|pin@125||33|1
Awire|net@358|||0|conn@23|a|65|-39.5|3-NOR@6|Y|59.5|-39.5
Awire|net@359|||0|conn@24|a|66|-52.5|3-NOR@7|Y|59.5|-52.5
Awire|net@360|||0|conn@22|a|64|-26.5|3-NOR@5|Y|58.5|-26.5
Awire|net@361|||0|conn@19|a|58|12.5|3-NOR@2|Y|56.5|12.5
Awire|net@362|||0|conn@18|a|58|25.5|3-NOR@1|Y|55.5|25.5
Awire|net@364|||0|3-NOR@0|C|42|37|pin@118||29|37
Awire|net@365|||1800|pin@103||-3|39|pin@140||37|39
Awire|net@366|||1800|pin@140||37|39|3-NOR@0|B|42|39
Awire|net@367|||900|pin@140||37|39|pin@110||37|25
EA0||D5G2;|conn@2|a|U
EA1||D5G2;X-2;|conn@1|y|U
EA2||D5G2;|conn@16|a|U
ED0||D5G2;|conn@17|a|U
ED1||D5G2;|conn@18|y|U
ED2||D5G2;|conn@19|a|U
ED3||D5G2;|conn@20|y|U
ED4||D5G2;|conn@21|y|U
ED5||D5G2;|conn@22|y|U
ED6||D5G2;|conn@23|y|U
ED7||D5G2;|conn@24|a|U
X

# Cell 3x8Decorder;1{ic}
C3x8Decorder;1{ic}|3x8Decoder|artwork|1688293873973|1688730507500|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|22|||SCHEM_function(D5G2;Y12;)S3x8Decorder|trace()V[-3/-11,-3/11,3/11,3/-11,-3/-11]
Nschematic:Bus_Pin|pin@0||-5|-4||||
Nschematic:Wire_Pin|pin@1||-3|-4||||
Nschematic:Bus_Pin|pin@2||-5|1||||
Nschematic:Wire_Pin|pin@3||-3|1||||
Nschematic:Bus_Pin|pin@4||-5|6||||
Nschematic:Wire_Pin|pin@5||-3|6||||
Nschematic:Bus_Pin|pin@6||5|9||||
Nschematic:Bus_Pin|pin@8||5|6||||
Nschematic:Wire_Pin|pin@9||3|6||||
Nschematic:Bus_Pin|pin@10||5|3||||
Nschematic:Wire_Pin|pin@11||3|3||||
Nschematic:Bus_Pin|pin@12||5|0||||
Nschematic:Wire_Pin|pin@13||3|0||||
Nschematic:Bus_Pin|pin@14||5|-3||||
Nschematic:Wire_Pin|pin@15||3|-3||||
Nschematic:Bus_Pin|pin@16||5|-5||||
Nschematic:Wire_Pin|pin@17||3|-5||||
Nschematic:Bus_Pin|pin@18||5|-8||||
Nschematic:Wire_Pin|pin@19||3|-8||||
Nschematic:Bus_Pin|pin@20||5|-10||||
Nschematic:Wire_Pin|pin@21||3|-10||||
Nschematic:Wire_Pin|pin@22||3|9||||
Aschematic:wire|net@0|||0|pin@1||-3|-4|pin@0||-5|-4
Aschematic:wire|net@1|||0|pin@3||-3|1|pin@2||-5|1
Aschematic:wire|net@2|||0|pin@5||-3|6|pin@4||-5|6
Aschematic:wire|net@4|||1800|pin@9||3|6|pin@8||5|6
Aschematic:wire|net@5|||1800|pin@11||3|3|pin@10||5|3
Aschematic:wire|net@6|||1800|pin@13||3|0|pin@12||5|0
Aschematic:wire|net@7|||1800|pin@15||3|-3|pin@14||5|-3
Aschematic:wire|net@8|||1800|pin@17||3|-5|pin@16||5|-5
Aschematic:wire|net@9|||1800|pin@19||3|-8|pin@18||5|-8
Aschematic:wire|net@10|||1800|pin@21||3|-10|pin@20||5|-10
Aschematic:wire|net@11|||0|pin@6||5|9|pin@22||3|9
EA0||D5G2;|pin@0||U
EA1||D5G2;|pin@2||U
EA2||D5G2;|pin@4||U
ED0||D5G2;|pin@6||U
ED1||D5G2;|pin@8||U
ED2||D5G2;|pin@10||U
ED3||D5G2;|pin@12||U
ED4||D5G2;|pin@14||U
ED5||D5G2;|pin@16||U
ED6||D5G2;|pin@18||U
ED7||D5G2;|pin@20||U
X
