# header information:
Hinverter|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D22.0

# Cell inverter;1{ic}
Cinverter;1{ic}||artwork|1687087759706|1687367837474|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NTriangle|art@2||-1|0|5|5|RRR|
NCircle|art@3||2|0|1|1||
Nschematic:Bus_Pin|pin@0||-5.5|0||||
Nschematic:Wire_Pin|pin@1||-3.5|0||||
Nschematic:Bus_Pin|pin@2||5|0||||
Nschematic:Wire_Pin|pin@3||2.5|0||||
Aschematic:wire|net@0|||0|pin@1||-3.5|0|pin@0||-5.5|0
Aschematic:wire|net@1|||1800|pin@3||2.5|0|pin@2||5|0
EA||D5G2;|pin@0||U
EY||D5G2;|pin@2||U
X

# Cell inverter;1{lay}
Cinverter;1{lay}||mocmos|1687118255798|1688846315179||DRC_last_good_drc_area_date()G1688824104651|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1689020516629
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-6.5|-26.5||5||
NMetal-1-N-Active-Con|contact@1||4.5|-26.5||5||
NMetal-1-P-Active-Con|contact@2||-6.5|3||5||
NMetal-1-P-Active-Con|contact@3||4.5|3||5||
NMetal-1-Polysilicon-1-Con|contact@4||-19.5|-11.5||||
NN-Transistor|nmos@0||-1|-26.5|7||RRR||SIM_spice_model(D5G1;)SNMOS
NPolysilicon-1-Pin|pin@0||-1|-19.5||||
NMetal-1-Pin|pin@1||4.5|-10.5||||
NMetal-1-Pin|pin@2||16.5|-10.5||||
NPolysilicon-1-Pin|pin@3||-1|-11.5||||
NP-Transistor|pmos@0||-1|3|7||RRR||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@0||-1|-38|15|||
NMetal-1-N-Well-Con|well@0||0|19|15|||
AN-Active|net@0|||S1800|contact@0||-6.5|-26|nmos@0|diff-bottom|-4.75|-26
AN-Active|net@1|||S0|contact@1||4.5|-26.5|nmos@0|diff-top|2.75|-26.5
AP-Active|net@2|||S1800|contact@2||-6.5|3|pmos@0|diff-bottom|-4.75|3
AP-Active|net@3|||S0|contact@3||4.5|3|pmos@0|diff-top|2.75|3
APolysilicon-1|net@10|||S1800|nmos@0|poly-left|-1|-19.5|pin@0||-1|-19.5
AMetal-1|net@11||1|S900|well@0||-6.5|19|contact@2||-6.5|3
AMetal-1|net@14||1|S900|contact@3||4.5|3|pin@1||4.5|-10.5
AMetal-1|net@15||1|S900|pin@1||4.5|-10.5|contact@1||4.5|-26.5
AMetal-1|net@16||1|S1800|pin@1||4.5|-10.5|pin@2||16.5|-10.5
APolysilicon-1|net@17|||S900|pmos@0|poly-right|-1|-4|pin@3||-1|-11.5
APolysilicon-1|net@18|||S900|pin@3||-1|-11.5|pin@0||-1|-19.5
APolysilicon-1|net@19|||S0|pin@3||-1|-11.5|contact@4||-19.5|-11.5
AMetal-1|net@22||1|S900|contact@0||-6.5|-26.5|substr@0||-6.5|-38
EA||D5G2;|contact@4||U
EGND||D5G2;X0.5;|substr@0||U
EVDD||D5G2;|well@0||U
EY||D5G2;|pin@2||U
X

# Cell inverter;1{sch}
Cinverter;1{sch}||schematic|1687080814061|1688848140963|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-13|-2||||
NOff-Page|conn@1||9|-2||||
NGround|gnd@0||2|-15||||
Iinverter;1{ic}|inverter@0||15|16|||D5G4;
NTransistor|nmos@0||0|-5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NWire_Pin|pin@0||-1|-2||||
NWire_Pin|pin@1||2|-2||||
Ngeneric:Invisible-Pin|pin@2||-11|-9|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 2,va A 0 DC 0 pulse 0 2 10ns 0 0 15ns 30ns,.trans 100p 200n,".include C:\\Users\\Admin\\OneDrive\\Desktop\\elec\\22nm.txt"]
NTransistor|pmos@0||0|2|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SPMOS
NPower|pwr@0||2|10||||
Awire|net@0|||900|pmos@0|g|-1|2|pin@0||-1|-2
Awire|net@1|||1800|conn@0|y|-11|-2|pin@0||-1|-2
Awire|net@2|||900|pin@0||-1|-2|nmos@0|g|-1|-5
Awire|net@4|||900|pmos@0|s|2|0|pin@1||2|-2
Awire|net@5|||900|pin@1||2|-2|nmos@0|d|2|-3
Awire|net@6|||1800|pin@1||2|-2|conn@1|a|7|-2
Awire|net@7|||900|pwr@0||2|10|pmos@0|d|2|4
Awire|net@8|||2700|gnd@0||2|-13|nmos@0|s|2|-7
EA||D5G2;|conn@0|y|U
EY||D5G2;|conn@1|a|U
X
